$Id: branche.rev,v 1.15 2002-04-18 14:30:43 peter Exp $

 ┌──────┐
 │v0-0-2│     00-12-08 ■ расписали где должен быть серийный номер
 └──┬───┘    
 ┌──┴───┐ 
 │v0-0-3│     00-12-13 √ подправлено сохранение времени после измерения на третьи сутки
 └──┬───┘ 
 ┌──┴───┐ 
 │v0-0-4│     00-12-14 √ вылавливаем глюки по сохранению времени на третьи сутки
 └──┬───┘                написана BCD2BIN и BIN2BCD 
    │                    поменял каналы ЭКГ местами 
    │                  √ исправил ошибку: второй канал брался с усиленного выхода 
 ┌──┴───┐ 
 │v0-0-5│     00-12-15 ■ теперь ошибка Low Battery должна высвечиваться как " LLL"
 └──┬───┘ 
 ┌──┴───┐ 
 │v0-0-6│     00-12-20 ■ исправлена ошибка по вычислению скорости накачки
 └──┬───┘                Зыков подправил шаг ступеньки 
    │
 ┌──┴───┐ 
 │v0-0-7│     00-12-22 ■ вывел debug версию (без ЭКГ) в отдельный файл и батник
 └──────┘
 ┌──────┐
 │v0-0-8│     01-01-12 ■ вывел debug версию (для паралельной флеш) в отдельный файл и батник
 │      ├───┐          ■ программатор завел в репозитарий            
 └──┬───┘   │
    │       │v-0-0-8-1 правка 099 ошибки 
    │       └─────┐ 
    │       ┌─────┴──┐  
    │       │v0-0-8-2│ 01-01-16 ■ если проводим измерение и очень низкий уровень давления 
    │       └╥───────┘            mEnd_error_meas rMEASURMENT_ON_LOW заменил на 088  
    │        ║ 
 ┌──┴───┐    ║ 
 │v0-0-9╞════╝   
 │      │     01-01-16 ■ слил ветку v0-0-8-2 с основной  
 │      ├───┐  
 └──┬───┘   │
    │       │v0-0-9-1 правка алгоритма Зыковым (два пульса на ступеньке) 
    │       └────┐ 
    │       ┌────┴───┐  
    │       │v0-0-9-2│ 01-01-17 ■ алгоритм слил под логином zykov 
    │       └────┬───┘  
    │       ┌────┴───┐     
    │       │v0-0-9-3│ 01-01-17 ■ проводил эксперименты с репозитарием 
    │       └────┬───┘            на ветках (официальное название в корне)  
    │            │                расставлять метки можно, но нельзя в такой  
    │            │                "веточной update" коммититься  
    │            │                загрузить рабочую копию на ветке можно  
    │            │                по её "официальному названию"   
    │       ┌────┴───┐     
    │       │v0-0-9-4│ 01-01-18 ■ Андрей поправил max_anal и еще что-то 
    │       └╥───────┘   
 ┌──┴────┐╔══╝   
 │v0-0-10│║   01-01-17 ■ нарисовал данный файл 
 └──┬────┘║        
 ┌──┴────┐║ 
 │v0-0-11├╫┐  01-01-?? ■ добавил для сертификации: тестовый режим часов, его запуск через    
 └──┬────┘║│             последовательный порт (еще не проверял работу)     
    │     ║│  
    │     ║│v0-0-11-0  01-01-25 ■ открываю ветку для отладки фифошки последовательной флеш  
    │     ║└──────┐   
    │     ║       │  
    │     ║ ┌─────┴───┐  
    │     ║ │         │
    │     ║ └─────────┘ 
 ┌──┴────┐║
 │v0-0-12├╫┐  01-01-26 ■ тестовый режим часов, проверял работу, исправил ошибки   
 └──┬────┘║│
    │     ║│  
    │     ║│v0-0-12-0  01-01-26 ■ делаем ветку для правки: запись без фильтра
    │     ║└──────┐   
    │     ║       │  
    │     ║ ┌─────┴───┐  
    │     ║ │         │
    │     ║ └─────────┘ 
 ┌──┴────┐║
 │v0-0-13│║   01-01-26 ■ наделал правок, в связи с внесением и слиянием веток
 └──┬────┘║                 
 ┌──┴────┐║
 │v0-0-14│║   01-02-12 ■ исправил дурацкую ошибку : не было звукового сигнала на 15-ой минуте
 └──┬────┘║              тестового режима для сертификации
 ┌──┴────┐║
 │v0-0-15│║   01-02-12 ■ в сертификационном режиме, теперь, ведется запись сигналов во флеш
 └──┬────┘║              поменял переход на режим накачки до 160 мм, теперь он переходит
 ┌──┴────┐║              туда после накачки до 40 (40+10) мм рт столба
 │v0-0-16│║   01-02-15 ■ сделал более "цивильную" работу с флагами
 └──┬────┘║
 ┌──┴────┐║
 │v0-0-17│║   01-02-15 ■ отстроил дерево (этот самый файл)
 └──┬────┘║
 ┌──┴────┐║
 │v0-0-18╞╝   01-02-15 ■ c:\cvs\cvs update -j v0-0-9-1
 └──┬────┘               произвел слияние с веткой v0-0-9-1 (последний tag на  
    │                    момент слияния v0-0-9-4)с новым алгоритмом Андрея Зыкова 
    │                    (два импульса на ступеньке) 
 ┌──┴────┐ 
 │v0-0-19├─┐  01-02-18 ■ открываю новую ветку для организации фифошки   
 └──┬────┘ │
    │      │
    │      │v0-0-19-0  01-01-18 ■ открыл новую ветку для написания фифошки
    │      └──────┐
    │             │
    │       ┌─────┴───┐
    │       │v0-0-19-1│01-02-18 ■ поехали 
    │       └─────┬───┘ 
    │       ┌─────┴───┐
    │       │v0-0-19-2│01-02-18 ■ приехали. к существующим процедурам 
    │       └─────┬───┘           добавил фифошку, теперь вперед, на отладку 
    │       ┌─────┴───┐
    │       │v0-0-19-3│01-02-19 ■ исправил пару ошибок 
    │       └─────┬───┘ 
    │       ┌─────┴───┐
    │       │v0-0-19-4│01-02-20 ■ увеличил размер фифошки с 16 до 32,  
    │       └╥────────┘           стало вроде нормально (совпадает с теорией) 
 ┌──┴────┐   ║
 │v0-0-20╞═══╝01-02-20 ■ сливаю (не в том смысле ;) основную ветку, с веткой v0-0-19-0        
 └──┬──┬─┘               (конечный tag v0-0-19-4), где вроде бы работает фифошка.   
    │  │       
    │  │    v0-0-20-0  01-01-18 ■ открываю новую ветку, для добавления детского режима 
    │  └──────────┐      
    │             │
    │       ┌─────┴───┐
    │       │v0-0-20-1│01-02-18 ■ надо в параметры программирования прибора добавить
    │       └─────┬───┘ 	  - Возраст (лет)
    │             │		  - Порог изменения результатов измерения
    │             │		  - Максимальное давление в манжете
    │             │		  - Детский/взрослый
    │       ┌─────┴───┐
    │       │v0-0-20-2│01-02-18 ■ привел в соответствие ТУ на прибор(bp005-6)
    │       └─────┬───┘           с внутренними структурами данных
    │             │		  касательно параметров программирования прибора
    │       ┌─────┴───┐
    │       │v0-0-20-3│01-02-18 ■ забабахали детский режим, след этап отладка
    │       └─────┬───┘           (ограничение еще программное у TMS не забыть сделать anal_end)
    │       ┌─────┴───┐
    │       │v0-0-20-4│01-02-18 ■ исправил "синтаксические" ошибки
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-5│01-02-21 ■ добавил инициализацию переменных для режима измерения при сертификации
    │       └─────┬───┘           чтобы шагал по ступенькам
    │       ┌─────┴───┐
    │       │v0-0-20-6│01-02-21 ■ детский/взрослый работает. добавить команду для AVR необходимо.
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-7│01-02-22 ■ должен засылать команду детский/взрослый для AVR.
    │       └─────┬───┘           заодно добавил и посылку сигнала beeplitle 0.45 сек
    │       ┌─────┴───┐
    │       │v0-0-20-8│01-02-22 ■ исправил ошибки связанные с выдачей короткого звукового сигнала
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-9│01-02-22 ■ написал: проверку выдачи звукового сигнала
    │       └╥────────┘                    проверку выдачи результатов измерения    
    │        ║                    исправил установку первоначальной накачки давления после ошибки 
 ┌──┴────┐   ║
 │v0-0-21╞═══╝01-02-23 ■ объеденяю изменения на ветке v0-0-20-0 (до tag v0-0-20-9 включительно)
 └──┬──┬─┘               (конечный tag v0-0-19-4), где вроде бы работает фифошка.
    │  │
    │  │    v0-0-21-0  01-02-23 ■ Андрей на этой ветке будет "творить"
    │  └──────────┐
    │       ┌─────┴───┐
    │       │v0-0-21-0│01-02-23 ■ Андрей на этой ветке будет "творить"
    │       └─────┬───┘
    │       ┌─────┴───┐
    │       │v0-0-21-1│01-02-23 ■ стравливание на 8 мм но не до конца
    │       └─────┬───┘
    │       ┌─────┴───┐
    │       │v0-0-21-2│01-03-12 ■ Версия алгоритма 8 мм, выявлена ошибка 
    │       └─────┬─┬─┘           одновременного использования  имени Temp   
    │             │ │  
    │             │ │v0-0-21-2-0,01-03-15 ■ открываю ветку для изменения порога по трем импульсам  
    │             │ └──────┐   
    │             │ ┌──────┴────┐       
    │             │ │v0-0-21-2-1│01-03-15 ■ Изменены пороги по амплитуде на CONST_0499 
    │             │ └──────┬────┘      
    │             │ ┌──────┴────┐     
    │             │ │v0-0-21-2-2│ у Андрея почему-то нет такого номера версии 
    │             │ └──────┬────┘     
    │             │ ┌──────┴────┐     
    │             │ │v0-0-21-2-3│01-03-17 ■ Изменены пороги по амплитуде на 0.249(для 2-х) и 0.35(для 3-х) 
    │             │ └──────┬─┬──┘      
    │             │        │ │v0-0-21-2-3-0, 01-03-17 ■ Новая ветка изменяется подсчет результата  
    │             │        │ └──────┐     
    │             │        │┌───────┴─────┐         
    │             │        ││v0-0-21-2-3-1│01-03-17 ■ Боpба с потеpей пульса  
    │             │        │└───────┬─────┘           
    │             │        │┌───────┴─────┐         
    │             │        ││v0-0-21-2-3-2│01-03-19 ■ конвертер для Андрея.  
    │             │        │└───────┬─────┘           те строчки, которые с символом ";" в начале строки оставляем,      
    │             │        │        │                 остальные выкусываем.    
    │             │        │┌───────┴─────┐          
    │             │        ││v0-0-21-2-3-3│01-03-19 ■ исправил мелкие ошибки в конверторе,  
    │             │        │└───────┬─────┘           строки, в которых символ ';' стоит не в начале строки тоже убираем      
    │             │        │┌───────┴─────┐            
    │             │        ││v0-0-21-2-3-4│01-03-20 ■ Испpавлены ошибки пpи вычислении систолы идиастолы (залезли в знак.pазpяд)  
    │             │        │└───────┬─────┘                 
    │             │        │┌───────┴─────┐            
    │             │        ││v0-0-21-2-3-5│01-03-20 ■ Поправлен коментарий для сохранения его в "C" 
    │           ┌─┴─┐      │└───────╥─────┘                      
    │           └───┘    ┌─┴─┐      ║  
    │                    └───┘      ║ 
 ┌──┴────┐╔═════════════════════════╝                          
 │v0-0-22│║01-02-23 ■подправил шагание по ступенькам для сертификации  
 └──┬──┬─┘║                
    │  │  ║v0-0-22-0, 01-02-26 ■ версия на ветке будет, которая запускает измерения от AVR 
    │  └──╫───────┐ 
    │     ║ ┌─────┴───┐ 
    │     ║ │v0-0-22-0│ ??? 
    │     ║ └─────┬───┘ 
    │     ║     ┌─┴──┐         
    │     ║     │stop│  
    │     ║     └────┘  
 ┌──┴────┐║              
 │v0-0-23│║01-03-06 ■v0-0-22-0 умерла так и не начавшись  
 └──┬──┬─┘║ 
    │  │  ║01-03-06,v0-0-23-0 ■ветка с версией powerdown   
    │  └──╫───────┐ 
    │     ║ ┌─────┴───┐ 
    │     ║ │v0-0-23-0│ ??? 
    │     ║ └─────┬───┘ 
 ┌──┴────┐║              
 │v0-0-24╞╝01-03-20 ■сливаю с основным стволом версию v0-0-21-2-3-0 по v0-0-21-2-3-5 включительно  
 └──┬────┘
 ┌──┴────┐              
 │v0-0-25│01-03-20 ■когда алгоритм пытается мерить на слишком низком уровне давления
 └──┬────┘          rMEASURMENT_ON_LOW  .set    046
    │               .word       09400h+094      ;46 - фальш режим - не обнаружена диастола 
    │               данную ошибку вынес в раздел для причины сделать повторное измерение 
 ┌──┴────┐
 │v0-0-26│01-03-23 ■открываю ветку v0-0-26-0 чтобы при сертификации ходил короткими шагами
 └──┬──┬─┘ 
    │  └───┐ 
    │┌─────┴───┐ 
    ││v0-0-26-1│01-03-26 ■написал, теперь необходимо проверять
    │└─────┬───┘ 
    │┌─────┴───┐
    ││v0-0-26-2│01-03-26 ■ошибся в порядке "поступления" режимов (при включенном отладочном)
    │└────╥────┘          первая ступенька идет "проверка превышения систолического давления"  
    │     ║               ее тоже заменил на двух секундную  
    │     ║               не будет трехминутных повторов в сертификационной версии  
 ┌──┴────┐║
 │v0-0-27│║01-03-23 ■открываю ветку v0-0-27-0 чтобы написать обмен с флеш, больше чем 2Mbyte 
 └──┬──┬─┘║ 
    │╔═╪══╝       
    │║ └────┐       
    │║┌─────┴───┐  
    │║│v0-0-27-1│01-03-23 ■написал версию, чтобы видела вторую половинку в четырех мегабайтной флеш 
    │║└─────┬───┘          .if Mem=20           ;одна микросхема на 2 Mbyte  
    │║      │              .elseif Mem=40       ;одна микросхема на 4 Mbyte   
    │║      │              ошибку, связанную с незаполнение таблицы результатов при переполнении флеш   
    │║      │              пока не нашел   
    │║┌─────┴───┐   
    │║│v0-0-27-2│01-03-26 ■словные переменные, о том что мы подсчитали количество записей во флеш  
    │║└─────┬───┘          и признак нехватки места во флеш под сфинмограммы перенес в битовые области  
    │║      │              Jobs   
    │║┌─────┴───┐  
    │║│v0-0-27-3│01-04-10 ■CountWrite тоже необходимо сделать битовой 
    │║└─────┬───┘          исправил некоторые ошибки, связанные с измерениями, в которых нет данных 
    │║┌─────┴───┐  
    │║│v0-0-27-4│01-04-12 ■исправлена ошибка, когда флеш переполняется в процессе измерения 
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-0-27-5│01-04-12 ■в обмен по последовательному порту добавлен код, при одной флешке 
    │║└─────┬───┘          с четырьмя мегабайтами 
    │║┌─────┴───┐  
    │║│v0-0-27-6│01-04-12 ■поправил описание в сигнатуре, касаемое размера кластера 
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-0-27-7│01-04-12 ■разметка выравнивалась на размер кластера 32 байта 
    │║└────╥────┘          поправил, чтобы выравнивалась на новый размер кластера   
    │╚════╗║  
 ┌──┴────┐║║
 │v0-0-28│║║01-03-23 ■открываю ветку v0-0-28-0 чтобы написать формулу усреднения (спросить у Зыкова)   
 └──┬──┬─┘║║   
    │╔═╪══╝║       
    │║╔╪═══╝       
    │║║└─────┐     
    │║║┌─────┴───┐  
    │║║│v0-0-28-1│■ ???  
    │║║└─────╥───┘    
    │║╚════╗╔╩═╗   
    │╚════╗║╚══╝ 
 ┌──┴────┐║║
 │v0-0-29│║║01-03-23 ■открываю ветку v0-0-29-0 чтобы написать  
 └──┬──┬─┘║║         измерение было начато по нажатию на кнопку (ввести в таблицу опознавательный   
    │╔═╪══╝║         бит) 6 бит в таблице измерения в поле секунды отведен под признак         
    │║╔╪═══╝         ручного измерения (измерение по нажатой кнопке)         
    │║║└────┐   
    │║║┌────┴────┐   
    │║║│v0-0-29-1│01-03-26■ ввел бит-признак того, что измерение было начато по нажатию на кнопку  
    │║║└────╥────┘  6 бит в таблице измерения в поле секунды отведен под признак     
    │║╚════╗║      ручного измерения (измерение по нажатой кнопке)          
    │╚════╗║║      в Jobs за это отвечает 13 бит         
 ┌──┴────┐║║║ 
 │v0-0-30│║║║01-03-26 ■пытаюсь запустить версию для прибора со старой платой и параллельной флеш   
 └──┬────┘║║║   
 ┌──┴────┐║║║ 
 │v0-0-31│║║║01-03-26 ■вроде работать должно, есть только плюшка (или программная или аппаратная:   
 └──┬────┘║║║        прибор сбрасывается при нажатию на кнопку)   
 ┌──┴────┐║║║ 
 │v0-0-32│║║║01-04-05 ■добавил несколько записей в todo   
 └──┬────┘║║║   
    │   ╔═╝║║  
    │   ║╔═╝║    
 ┌──┴──┐║║╔═╝      
 │v0-1 │║║║01-04-09 ■исправил мелкую ошибку при инициализации (забыл MAR)   
 └──┬─┬┘║║║        открываю ветку для Андрея v0-1-0 (алгоритм обнаружения пульса)    
    │ └─╫╫╫─┐    
    │╔══╝║║ │         
    │║╔══╝║ │    
    │║║╔══╝ │      
    │║║║┌───┴──┐        
    │║║║│v0-1-0│01-05-16■Изменил пpоцедуpу обнаpужения МАХ - пульсации ( создал массив DiffSignal[]    
    │║║║└──┬───┘для памяти пpомежуточных вычислений и сокpащения вpемени на вычисления)    
    │║║║   │Это в ADC_V_P5.ASM.     
    │║║║   │Пеpеписал функцию обнаpужения ЧСС, выделил ее в Pulse_frequency_evaluation.      
    │║║║   │Сделал отдельные модули для 40 и 80 мм.pт.ст.      
    │║║║   │Pulse_frequency_evaluation_40 и Pulse_frequency_evaluation_80     
    │║║║   │и pаздельные функции накачки до 40 и 80 мм.pт.ст.     
    │║║║   │Pressure_augment_40 и Pressure_augment_80     
    │║║║   │Как следствие изменились BPMODE.ASM, Analysis_of_end, BP206MAC.ASM,     
    │║║║   │BP206sec.ASM, BP206bss.ASM     
    │║║║┌──┴───┐    
    │║║║│v0-1-0│01-05-17■(номер версии именно такой)   
    │║║║└───┬──┘         Коppекция "c"шных коментаpиев.     
    │║║║┌───┴────┐        
    │║║║│v0-1-0-3│01-05-18■(номер версии именно такой)   
    │║║║└───┬────┘         Вчера и сегодня выскребали мелкие глючки последней коррекции кода.     
    │║║║┌───┴────┐      
    │║║║│v0-1-0-4│01-05-22■Испpавлял пенки все того же кода   
    │║║║└───┬────┘         
    │║║║┌───┴────┐         
    │║║║│v0-1-0-5│01-06-12■  Дописал поиск ЧСС пpи его потеpе,pасфоpмиpовал Anal_end.asm - выделил   
    │║║║└───┬┬───┘ в отдельные функции анализ конца стапеньки и конца измеpения и поместил      
    │║║║    ││     их в нужных pежимах, В массивы описания ступенек помещаю инфоpмацию о      
    │║║║    ││     всех ступеньках, как следствие изменил обpаботку этих массивов в      
    │║║║    ││     Determination_s_a_d и т.д.      
    │║║║    ││01-06-14,v0-1-0-5-0 ■ветка для "временной отмены" сохранения стека      
    │║║║    │└────┐     
    │║║║    │┌────┴─────┐   
    │║║║    ││v0-1-0-5-1│01-06-14 ■пытемся сделать "шаг назад" 
    │║║║    │└────┬─────┘        
    │║║║    │┌────┴─────┐    
    │║║║    ││v0-1-0-5-2│01-06-14 ■убрали все правки связанные с сохранением в стек
    │║║║    │└────┬─────┘ (то есть добавляли правки, не связанные со стеком от версии v0-1-0-6)
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-3│01-06-14 ■FinishMeasAdress исправлена на FinishMeasAddress
    │║║║    │└────┬─────┘
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-5│01-06-14 ■Исправил сохранение в стек в pul_f_e. Сделал запись в history.
    │║║║    │└────┬─────┘(номер версии именно такой)
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-6│01-06-14 ■Забыл включить мотор при повторной накачке и по мелочам.
    │║║║    │└────┬─────┘
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-7│01-06-20 ■Забыл сбpосить флаг NEXT_MODE_FLAG пpи завеpшении pежима и не пpавильно
    │║║║    │└────┬─────┘    сделал сдвиг пpи анализе конца ступеньки.
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-8│01-06-21 ■Ошибка в Press_m.asm пpи пpинятии pенеия next_mode or determination_s_a_d
    │║║║    │└────┬─────┘   Ошибки в Bp_mode в симуляции полечения отсчетов из АЦП и по мелочам.
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-9│01-06-21 ■Ошибра в Analysis_of_end загрузка CurrPressure с распостранением знака
    │║║║    │└────┬─────┘  заменили на LACL ...
    │║║║    │┌────┴──────┐  
    │║║║    ││v0-1-0-5-10│01-06-21 ■Ошибра в Analysis_of_end в записи команды LACL ...
    │║║║    │└────┬──────┘ 
    │║║║    │┌────┴──────┐
    │║║║    ││v0-1-0-5-11│01-06-21 ■Ошибра дважды использую TMP
    │║║║    │└────┬──────┘
    │║║║    │┌────┴──────┐
    │║║║    ││v0-1-0-5-12│01-06-22 ■создан win2dos.bat для преобразования *.asm в cp866 кодировку
    │║║║    │└────╥──────┘  а также commit.bat, из которого запускается сей батник и коммитится  
    │║║║    │     ║         в репозитарий изменения      
    │║║║    │     ║         в ASMTMS появился setcp.exe ключ /d - преобразование в DOS      
    │║║║    │     ║         /w преобразование в windows      
    │║║║┌───┴────┐║       
    │║║║│v0-1-0-6│║01-06-13■  Исправил мелкие ошибки предыдуших изменений, ввел новые коды ошибок,    
    │║║║└───┬────┘║ Переделал сохранение в стек - добавил в начале сохранения MAR *- и       
    │║║╚══╗╔╧═══╗ ║ при восстановлении стека последнее PSHD * изменил на PSHD *+                 
    │║╚══╗║║stop║ ║ 
    │║   ║║╚════╝ ║       
 ┌──┴╨──┐║║╔══════╝       
 │v0-1-1│║║║01-04-11 ■сливаю в основной ствол ветку v0-0-26-0 (v0-0-26-2 включительно)   
 └──┬───┘║║║         ветка v0-0-26-0, чтобы при сертификации ходил короткими шагами   
 ┌──┴───┐║║║ 
 │v0-1-2│║║║01-04-19 ■добавил в todo новые записи   
 └──┬───┘║║║ 
 ┌──┴───┐║║║  
 │v0-1-3│║║║01-04-23 ■исправлена "досадная" ошибка при определении пульса на 80 мм.   
 └──┬───┘║║║ 
 ┌──┴───┐║║║ 
 │v0-1-4│║║║01-04-26 ■Изменили константу ThresholdOfMax для PRESS_60   
 └──┬───┘║║║ ThresholdOfMax = MAX_THRESHOLD_SISTOL;   
    │ ╔══╬╝║ раньше было ThresholdOfMax = MAX_THRESHOLD_40MM-MIN_THRESHOLD_40MM;       
 ┌──┴─╨─┐║╔╝  
 │v0-1-5│║║01-04-26 ■сливаю изменения с веткой v0-0-29-0 (по v0-0-29-1 включительно)  
 └──┬───┘║║         6 бит в таблице измерения в поле секунды отведен под признак  
    │ ╔══╝║         ручного измерения (измерение по нажатой кнопке)      
 ┌──┴─╨─┐╔╝   
 │v0-1-6│║01-04-26 ■сливаю изменения с веткой v0-0-27-0 (по v0-0-27-7 включительно) 
 └──┬───┘║         написать обмен с флеш, больше чем 2Mbyte 
    │    ║         еще осталась ошибка, связанная с измерениями больше чем 255 (переполнение)  
    │    ║         но вряд ли до этого сейчас дойдет  
 ┌──┴───┐║    
 │v0-1-7│║01-04-26 ■делаю ветку v0-1-7-0 для добавления считывания кода аварийного процессора 
 └──┬──┬┘╚═════╗            
    │  └───┐   ║
    │┌─────┴──┐║ 
    ││v0-0-7-1│║01-05-22 ■считывание аварийного кода с процессора AVR, в первом приближении, напИсан 
    │└─────┬──┘║ 
    │┌─────┴──┐║ 
    ││v0-0-7-2│║01-05-22 ■ошибки вычищены, теперь по Usercode8 высылается dump 2048 байта 
    │└─────╥──┘║         [0] - код аварийного процессора  
    │ ╔════╝   ║   
 ┌──┴─╨─┐╔═════╝      
 │v0-1-8│║01-05-26 ■сливаю изменения с веткой v0-1-7-0 (по v0-1-7-2 включительно) 
 └──┬───┘║          
 ┌──┴───┐║   
 │v0-1-9│║01-05-26 ■объявляю переменную 
 └──┬───┘║         CurrentRevision: .string "Revision: 1.72  Date: 2001/07/04 08:13:23 ",0 
                   знаки "$" в этом комментарии убрал, чтобы не было изменений по этому поводу
    │    ║         а все остальные строчки будут комментариями ;-)  
    │    ║         по Usercode8 высылается dump 2048 байта в котором нультерминатор  
    │    ╚╗        строка CurrentRevision   
 ┌──┴────┐║     
 │v0-1-10│║01-05-28 ■PPP при включении прибора с сертификационной прошивкой 
 └──┬────┘║         в 112 режиме выводит на индикатор давление с основного канала 
    │     ║         програмно выдавать информацию о том, чем зашит прибор  
    │     ║         официально в сертификационной версии 111 режим называется 222  
    │     ║         112 режим 333  
 ┌──┴────┐║     
 │v0-1-11│║01-05-28 ■подправил код вывода ошибки "PPP" прибор включен в сертификационном режиме 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-12│║01-05-28 ■подправил, да не так. еще правка "PPP" прибор включен в сертификационном режиме 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-13│║01-05-29 ■убрал лишний beep в режиме теста часов сертификационной версии 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-14│║01-05-29 ■напроч убрал весь звук! 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-15│║01-06-07 ■включил защитный интервал 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-16│║01-06-07 ■индексный регистр забыл выбрать (при включении защитного интервала) 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-17│║01-06-07 ■сокращено время измерения до TWO_MINUTES .set 11000 
 └──┬────┘║         на пять секунд меньше предыдущего 
 ┌──┴────┐║     
 │v0-1-18│║01-06-13 ■время накачки до 40 мм увеличил на пять секунд 
 └──┬────┘║         время реакции на пережатую манжету уменьшил до 0.5 сек  
 ┌──┴────┐║     
 │v0-1-19│║01-06-15 ■выключил защитный интервал в отладочных версия bpnoekgd,bpoekgd 
 └──┬──┬─┘║         скачал CC2xx - пробую провести upgrade на ветке v0-1-19-0   
    │╔═╪══╝      
    │║ └────┐  
    │║┌─────┴───┐  
    │║│v0-1-19-1│01-06-19 ■занес в ASMTMS exe, добавил include и lib для c2xx
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-2│01-06-20 ■* lib/rts.src - это archive файл исходников библиотеки ;-)
    │║└─────┬───┘  перезафиксировал в двоичном режиме
    │║      │      добавил файл bp_main.c - там будем писать сишные программы ;-)   
    │║      │      стек решил держать в области 0x800 и далее   
    │║      │      это место используется при запуске копирования программной памяти   
    │║      │      если процедуры работы со флеш не будут посягать на эту область, то   
    │║      │      я её тоже утилизирую   
    │║      │      bp_noekg.bat вроде компилируется - в прибор пока не прошивал   
    │║┌─────┴───┐  
    │║│v0-1-19-3│01-06-21 ■написал makefile
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-4│01-06-21 ■соглашение сишных переменных - переименование с учетом соглашений
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-5│01-06-22 ■в Makefile добавил при операции clean del *.map
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-6│01-06-25 ■открываю ветку v0-1-19-6-0, чтобы поменять все AR1 на AR7
    │║└─┬──────╥┘     
    │║  │┌─────╨─────┐    
    │║  ││v0-1-19-6-1│ ■ 
    │║  │└───────────┘    
    │║┌─┴───────┐    
    │║│v0-1-19-7│01-06-25 ■открываю ветку v0-1-19-7-0, чтобы поменять все AR1 на AR7
    │║└─┬─────╥─┘          скрипт на перле лежит в cpp/replace   
    │║  │┌────╨──────┐       
    │║  ││v0-1-19-7-1│01-06-25 ■cpp/replace запустил, можно даже проверить теперь с v0-1-19-6-0 
    │║  │└────┬──────┘       
    │║  │┌────┴──────┐       
    │║  ││v0-1-19-7-2│01-06-25 ■хитрость связанная с коммандой LST 
    │║  │└────╥──────┘  предефайнед константа, загружаемая LST командой,     
    │║  │     ║         подразумевала использование AR1. поставил явный MAR    
    │║┌─┴─────╨─┐      
    │║│v0-1-19-8│01-06-25 ■эксперимент(замена AR7 на AR1) на ветке v0-1-19-7-0 оказался удачный
    │║└─────┬───┘          сливаю данную ветку сюда 
    │║      │              замена проводилась скриптом cpp/replace (закомитился он только   
    │║      │              в головном стволе) по схеме AR7->AR8,AR6->AR7,AR5->AR6,...,AR1->AR2,AR8->AR1   
    │║┌─────┴───┐  
    │║│v0-1-19-9│01-06-25 ■открываю ветку v0-1-19-9-0 чтобы "нормально сформировать рост стека
    │║└─┬─────╥─┘          в "С" стек растет в сторону старших адресов   
    │║  │┌────╨──────┐   
    │║  ││v0-1-19-9-1│01-06-25 ■заменил рост стека в сторону старших адресов
    │║  │└─────┬─────┘   стек живет теперь 0x800 и выше, когда выходим на процедуру 
    │║                   самопрограммирования стек выставляется на адрес 0x70 принудительно  
    │║  │┌─────┴─────┐   
    │║  ││v0-1-19-9-2│01-06-25 ■ в алгоритме программирования также освободил AR1 от "всяких глупостей"
    │║  │└─────┬─────┘           каталог .\FLASHPRG
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-3│01-06-25 ■немного "забыл", что строчка
    │║  │└─────┬─────┘          include "svar4.h" 
    │║  │      │                тоже заменяется ;-)    
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-4│01-06-25 ■ нашел "мелкие ошибки"
    │║  │└─────┬─────┘
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-5│01-06-26 ■DATART жестко указывал на облать 0x0800, что в текущей версии
    │║  │└─────┬─────┘          попадает на стек, сейчас сделал 0x900, думая, что 256 слов на стек 
    │║  │      │                пока хватит. в дальнейшем необходимо переделать хранение двух    
    │║  │      │                байтов в одном слове и данный массив можно будет размещать    
    │║  │      │                в массиве сигналов    
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-6│01-06-26 ■чисто косметические изменения - раньше при ошибке стирания
    │║  │└─────┬─────┘          был бесконечный loop, сейчас будет пищать аварию
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-7│01-06-26 ■пытаюсь "завизуализировать" процедуру записи
    │║  │└─────┬─────┘
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-8│01-06-26 ■* выяснилась причина отказа работы "самопрограмматора":
    │║  │└─────┬─────┘линковка проходила таким образом, что после основного объектного
    │║  │      │      кода прилинковывались модули сишные. объявить указатель начала кода    
    │║  │      │      relocated модуля самопрограммирования правильно не удалось    
    │║  │      │      поэтому поменяли порядок линковки модулей    
    │║  │      │      теперь линкуются модули, необходимые для самопрограммирования,    
    │║  │      │      в секцию .text в первую очередь. адрес загрузки модулей    
    │║  │      │      установлен фиксированно на этапе линковки (110h - сразу после векторов,    
    │║  │      │      и сигнатуры)    
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-9│01-06-27 ■подправил ошибки (использование AR2, без предварительной выборки MAR,
    │║  │└─────╥─────┘          компилятор вставляет LDPK перед обращением к ячейкам) 
    │║  │      ║    
    │║┌─┴──────╨─┐     
    │║│v0-1-19-10│01-06-25 ■рост стека в другую сторону успешно "повернут"
    │║└────╥─────┘          сливаю сюда v0-1-19-9-0 по v0-1-19-9-9 включительно
    │╚════╗║ 
 ┌──┴────┐║║     
 │v0-1-20│║║01-06-22 ■добавил изменение в todo  
 └──┬──┬─┘║║        открываю ветку v0-2-0 для Андрея, чтобы внести туда все изменения   
    │╔═╪══╬╝        сделанные на основном стволе начиная с           
    │║ │  ║         "01-04-09 v0-1 *  открываю ветку для Андрея v0-1-0 (алгоритм обнаружения пульса)"    
    │║ └─┐║   
    │║┌──┴╨──┐    
    │║│v0-2-1│01-06-22 ■на ветку слиты изменения на ветке v0-1-0 по v0-1-0-5 Включительно 
    │║└─┬──┬─┘          и ветка v0-1-0-5-0 по v0-1-0-5-12 включительно    
    │║  │  └─┐          создана (задним числом) ветка v0-2-1-0      
    │║  │┌───┴────┐     
    │║  ││v0-2-1-1│01-06-26 ■действие в версии v0-2-2 почему-то не были проделаны  
    │║  │└────╦───┘  данная ветка состоит из одного шага:        
    │║  │     ║      Изменили вспомогательные регистры AR7->AR8,AR6->AR7,...AR1->AR2,AR8->AR1.     
    │║  │     ║      замена проводилась скриптом cpp/replace (закомитился он только    
    │║  │     ║      в головном стволе). Изменение также проделано и в каталоге Flashprg    
    │║┌─┴────┐║     
    │║│v0-2-2│║01-06-22 ■Изменили вспомогательные регистры AR7->AR8,AR6->AR7,...AR1->AR2,AR8->AR1.  
    │║└─┬────┘║     
    │║┌─┴── ─┐║    
    │║│v0-2-3│║01-06-26 ■* Предыдущее изменение проделано в директории Flashprg,  
    │║└─┬────┘║ в Bpinit введен MAR *,ar2; в ADC_v_p5.asm скорректирован комментарий и   
    │║  │   ╔═╝ исправлена ошибка SACH -> SACL.      
    │║┌─┴───╩┐      
    │║│v0-2-4│ 01-06-26 ■исходники в "прямом" виде были перенесены на текущую ветку 
    │║└──┬───┘           (не командой update -j, а просто фаром скопированы файлы из v0-2-1-1) 
    │║┌──┴───┐    
    │║│v0-2-5│01-06-26 ■в Bpinit введен MAR *,ar2; в ADC_v_p5.asm скорректирован комментарий и 
    │║└──┬───┘          исправлена ошибка SACH -> SACL. 
    │║┌──┴───┐    
    │║│v0-2-6│01-06-26 ■Не помечались максимумы последней ступеньки, в Pr_dim1.asm не заполнялся 
    │║└──┬───┘          массив DiffSignal , но это еще не полностью написал. 
    │║┌──┴───┐    
    │║│v0-2-7│01-06-27 ■Закончмил коppекцию в Pr_dim1.asm и увеличил вpемя ожидония конца 
    │║└──┬───┘          ступеньки в End_step_analysis до 8*AnalysisInterval. 
    │║┌──┴───┐    
    │║│v0-2-8│01-06-28 ■открываю ветку v0-2-8-0 для внесения туда изменений от добавления Си 
    │║└─┬──┬─┘          ветка v4-3-0 по v4-3-2 включительно (хотя там всего одна операция)      
    │║  │  │           в слиянии получится лишняя часть между v0-1-19 и v0-2-0    
    │║  │  └─┐         проследить все ли правильно      
    │║  │┌───┴────┐    
╔>>═╪╬══╪╡v0-2-8-1│01-06-28 ■слияние проведено             
║   │║  │└───┬────┘       
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-2│01-06-28 ■в одном месте MDSPL было без подчеркивание (незаметил при слиянии)   
║   │║  │└───┬────┘   
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-3│01-06-28 ■Доделал изменение связанное с направлением стека   
║   │║  │└───┬────┘   
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-4│01-06-29 ■Ошибки пpи фильтpации купола, пpи объявлении ошибок в Determination_s_a_d,
║   │║  │└───┬────┘ пpи фоpмиpовании AnalisysStart в Average() & Average_2() пpи пеpвом  
║   │║  │    │      импульсе на ступеньке     
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-5│01-07-03 ■Коppекция Pulse_frequency_evaluation() пpи поиске импульсов учитывается
║   │║  │└───┬────┘   наличие синхpонизации в начале анализиpуемого интеpвала, поэтому введен
║   │║  │    │        флаг SYNCHRO_FLAG_WAS и его фоpмиpование.     
║   │║  │┌───┴────┐  
║   │║  ││v0-2-8-6│01-07-09 ■в батниках вставил вызов make
║   │║  │└───┬────┘   make занес в репозитарий
║   │║  │┌───┴────┐  
║   │║  ││v0-2-8-7│01-07-09 ■Увеличил порог превышения SistolPressure - SistolPressureAmplitude в 2 раза
║   │║  │└───┬────┘ ( при инициализации ); Уменьшил величину перекачки над верхней ступенькой; 
║   │║  │    │      Если при подсчете S_A_D не могу вычислить диастолу перехожу в режим     
║   │║  │    │      Press_diminition для общета еще одной ступеньки.     
║   │║  │┌───┴────┐ 
║   │║  ││v0-2-8-8│01-07-11 ■Нет MAR при записи в StartMeasAdress - не туда писали
║   │║  │└───┬────┘ 
║   │║  │┌───┴────┐ 
║   │║  ││v0-2-8-9│01-07-11 ■Сделал запись в history 
║   │║  │└───┬────┘ 
║   │║  │┌───┴─────┐  
║   │║  ││v0-2-8-10│01-07-27 ■ В Pul_f_e.asm пpи сpавнении амплитуд тепеpь сpавниваю с усpедненной
║   │║  │└───┬─────┘ амплитудой, 2-е - если нет подтвеpждения синхpонизации синхpимся по новой 
║   │║               В Max_anal.asm тоже попpавил сpавнении амплитуд.   
║   │║  │┌───┴─────┐
║   │║  ││v0-2-8-11│01-08-24 ■Поправили константу PRESS_275_MILL_OF_MER в BP206def.asm
║   │║  │└───┬─────┘ 
║   │║  │┌───┴─────<╦══<<═ v4-11  
║   │║  ││v0-2-8-12│║01-08-30 ■сливаю изменения с точки v4-11      
║   │║  │└───┬─────┘║         cvs update -j v4-2 -j v4-11 
║   │║  │┌───┴─────┐║
║   │║  ││v0-2-8-13│║01-10-04 ■* Изменил 1-e - пpоцедуpу стpавливания в Pr_dim2, 
║   │║  │└───┬─────┘║         * 2-е вычислений значений Prediction интеpвала Pr_dim1, 
                    ║           * Испpавил ошибки в Press_m - не пpавильный вызов Start_diminution_pressure, 
                    ║           * и пpи не возьожности вычислить диастолу не пpавильный выход из 
                    ║           * Determinution_s_a_d 
║   │║  │┌───┴─────┐║
║   │║  ││v0-2-8-14│║01-10-05 ■Изменил вычисление AnalysisStart в PR_A_STP.ASM 
║   │║  │└───┬─────┘║          
║   │║  │┌───┴─────┐║
║   │║  ││v0-2-8-15│║01-10-07 ■Изменил в PR_A_STP.ASM стpавливание - задействовал Pr_dim2. 
║   │║  │└───┬─────┘║         В Pr_dim2 изменил константы и фоpмулу вычисления Pclose 
║   │║  │┌───┴─────<╬╦══<<══v4-20    
║   │║  ││v0-2-8-16│║║01-10-08 ■сливаю изменения с основного ствола  
║   │║  │└───┬─────┘║║        cvs update -j v4-11 -j v4-20  
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-17│║║01-10-08 ■В Pr_dim2 изменил всю процедуру стравливания.  
║   │║  │└───┬─────┘║║          
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-18│║║01-10-11 ■* сливаю изменения с основного ствола  
║   │║  │└───┬─────┘║║  * cvs update -j v4-20 -j v4-21  
                    ║║  * для этих изменений необходима версия AVR с изменениями,  
                    ║║  * сделанными на ветке v0-1-0 (для AVR)  
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-19│║║01-10-12 ■* Изменен алгоритм накачки до 40 и до 80 мм.рт.ст.  
║   │║  │└───┬─────┘║║        * Введен код новой ошибки - Манжета неплотно наложена.  
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-20│║║01-10-12 ■Изменен алгоритм накачки до 40 и до 80 мм.рт.ст.  
║   │║  │└───┬─────┘║║          
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-21│║║01-10-12 ■Изменены константы в алгоритме накачки до 40 и до 80 мм.рт.ст.  
║   │║  │└───┬─────┘║║
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-22│║║01-10-17 ■Изменил инициализацию Preturn при включении питания.  
║   │║  │└───┬─────┘║║
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-23│║║01-10-17 ■Переместил copy hestory.asm после B - бренча перед Main.  
║   │║  │└───┬─────┘║║
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-24│║║01-10-17 ■сливаю изменения с основного ствола  
║   │║  │└───┬─────┘║║        cvs update -j v4-21 -j v4-25  
             │      ║║          * они включают в себя:   
             │      ║║          * - почти завершенный powerdown (с заглушкой)   
             │      ║║          * естественно исправлены "последние" ошибки   
║   │║  │┌───┴─────┐║║
║   │║  ││v0-2-8-25│║║01-10-17 ■ раньше реакция на INT3 была такая:  
║   │║  │└───╥─────┘║║          mEnd_error_meas rNeispraven   
             ║      ║║          сейчас просто проглатываем   
    │║      ╔╝      ║║  
    │║      ║  v4-11║║ 
║   │╚═══╗╔═╬════╩══╝║         
║┌──┴───┐║║╔╬════════╝       
║│v0-3-1│║║║║01-06-22 ■ветка для Андрея создана, нам необходимо сменить номер     
║└──┬───┘║║║║            
       ╔═╝║║║               
       ║╔═╝║║      
║┌──┴─┐║║╔═╝║   
║│v4-1│║║║╔═╝01-06-25 ■занес эмулятор в репозитарий       
║└──┬─┘║║║║            
║┌──┴─┐║║║║      
║│v4-2│║║║║01-06-26 ■Ошибка транслятора "Андрей" стр177 ADC_v_p5.asm SACH заменен на SACL     
║└──┬─┘║║║║            
║┌──┴─┐║║║║      
║│v4-3│║║║╚═>>═╗ 01-06-26 ■открываю ветку v4-3-0, на нее переношу все изменения, проделанные        
║└──┬┬┘║║╚<<══╗║   на ветке v0-1-19-0 по v0-1-19-10 включительно                      
║   ││ ║╚<<══╗║║        
║   ││ ╚>>╗  ║║║       
╚<<═╪╪════╬══╬╬╬═══════════<<═══════ ═╗               
    │└──┐ ║  ║║║                      ║     
    │┌──┴─╨─┐║║║                      ║   
    ││v4-3-1│║║║01-06-26 ■все соединил║   
    │└──┬───┘║║║                      ║   
    │┌──┴───┬╬╬╣отсюда_и_на_v0-2-8-1═>╝         
    ││v4-3-2│║║║01-06-26 ■открываю ветку v4-3-2-0 для Андрея, для дальнейшей работы   
    │└───┬──┘║║║ 
        ╔╪═══╝║║
        ║ ╔═══╝║  
        ║└╫───┐║   
    │   ║╔╝   │║    
╔═══╪═══╬╬════╪╝               
║   │   ║║┌───┴────┐      
║   │   ║║│v4-3-2-0│ ■тупиковая ветка   
║   │   ║║└───┬────┘      
║   │   ║║  ╔═╧══╗        
║   │  ╔╬╬══╣stop║           
║   │  ║║║  ╚════╝       
║┌──┴─┐║║║      
║│v4-4│║║║01-06-26 ■открываю ветку v4-4-0 для:    
║└──┬┬┘║║╚<<═══╗   в режиме запрета показаний прибора первые 3-5 измерений все таки показывать                            
║      ║╚<<═══╗║   в режиме защитного интервала на индикаторе показывать PPP          
║      ╚═════╗║║   ускорить начало измерения      
║   │└──┐    ║║║     
║   │   │    ║║║    
║   │┌──┴───┐║║║  
║   ││v4-4-1│║║║01-07-01 ■в режиме защитного интервала на индикаторе индикация PPP    
║   │└──┬───┘║║║ ускорено начало измерения     
║   │   │    ║║║ первые пять удачных ручных измерения будет показывать всегда      
║   │   │    ║║║ независимо от флага установки (не показывать результаты)      
║   │   │    ║║║ звук добавил после окончания измерения (даже удачного)      
║   │┌──┴───┐║║║  
║   ││v4-4-2│║║║01-07-03 ■первые пять удачных ручных измерения будет показывать всегда    
║   │└──┬───┘║║║   
║   │┌──┴───┐║║║  
║   ││v4-4-3│║║║01-07-03 ■поменял масштаб сигнала ЭКГ    
║   │└──╥───┘║║║       завожу сигнал SuperBeep        
║   │╔══╝    ║║║       в защитном интервале пишет ПАУЗ           
║      ╔═════╝║║         
║      ║╔═>>══╝║   
║┌──┴╨┐║║╔═>>══╝   
║│v4-5│║║║01-07-04 ■сливаю в основной ствол ветку v4-4-0 по v4-4-3 включительно    
║└──┬─┘║║║   
║┌──┴─┐║║║      
║│v4-6│║║║01-07-03 ■разрисовал branche.rev (этот файл)    
║└──┬─┘║║║   
║┌──┴─┐║║║ 
║│v4-7│║║║01-07-06 ■открываю v4-7-0 чтобы перенести v4-3-2-0    
║└──┬─┘║║╚═<<═╗    v4-3-2-0 закрывается для развития                  
║      ║╚══<<╗║  
║      ╚>>╗  ║║ 
║   │└──┐ ║  ║║      
║   │┌──┴─╨─┐║║    
║   ││v4-7-1│║║01-07-06 ■слил. также сделал и v0-2-8-6 сюда (make в репозитарий и батники переделал)   
║   │└──┬───┘║║        теперь здесь сишная ветка   
║   │┌──┴─ ─┐║║    
║   ││v4-7-2│║║01-07-06 ■сделал два канала давления - прямой и аварийный. (в любых режимах)   
║   │└──┬───┘║║        bp_noekg_d2.bat   
║   │┌──┴─ ─┐║║    
║   ││v4-7-3│║║01-07-06 ■при нажатии на кнопку добавил макрос ResetAVRSet   
║   │└──┬───┘║║        если перемычка не будет снята, то AVR сбросится и прибор заресетится   
║   │┌──┴─ ─┐║║    
║   ││v4-7-4│║║01-07-09 ■Makefile забыл добавить зависимость компиляции от   
║   │└──┬───┘║║        наличия flashprg/*.obj   
║            ║║        для Александра (временно) добавил вывод на экран давления   
║   │┌──┴─ ─┐║║        с пересчетом на коэффициент                          
║   ││v4-7-5│║║01-07-10 ■арифметику вычисления сделал попроще   
║   │└──┬───┘║║           
║   │┌──┴─ ─┐║║    
║   ││v4-7-6│║║01-08-22 ■причина отказа работы версии проста - во всех изменениях, сделанных   
║   │└──┬───┘║║        на основной ветке был задействован AR1(в новой версии стековый указатель)   
║            ║║        заменил все AR1 (в новых добавлениях) на AR2   
║   │┌──┴─ ─┐║║    
║   ││v4-7-7│║║01-08-22 ■исправил ошибки условной компиляции для двух каналов давления   
║   │└──┬───┘║║        (публикация в сигнатуре)   
║   │┌──┴─ ─┐║║ 
║   ││v4-7-8│║║01-08-22 ■ в версии с двумя каналами давления   
║   │└──╥───┘║║          появился опционный переключатель    
║   │   ║    ║║       .if TwoChanel=1      
║   │   ║    ║║       ;выводить на экран скорректированное значение      
║   │   ║    ║║       ; с учетом коэфициета температуры     
║   │   ║    ║║        DisplayCorrect   .set 1     
║   │╔<<╝4-11║║       .endif        
║      ╔══>>═╝║   
║┌──┴╨┐║╔═>>══╝  
║│v4-8│║║01-08-22 ■на основной ствол переношу ветку v4-7-0 (по v4-7-8 включительно),   
║└──┬─┘║║         на которой можно ваять на С   
║   │  ║║         так как уже есть преценден расхождения с концепцией, принятой в Си    
║   │  ║║         компиляторе (был использован AR1(стек) и при слиянии получилась    
║   │  ║║         неработоспособная версия)    
║┌──┴─┐║║   
║│v4-9│║║01-08-23 ■ ограничение в детском режиме 190 мм. рт. ст.   
║└──┬─┘║╚╗          по достижении этой величины спускаемся на 20 мм. вних, то есть 170 мм.      
║      ╚╗║          
║┌──┴──┐║║     
║│v4-10│║║01-08-23 ■переменную определил с русской C в названии   
║└──┬──┘╠╬═══>к v0-2-8-12      
║┌──┴──┐║║    
║│v4-11╞╝║01-08-27 ■B UserCode10    ;закрываем память программы AVR      
║└──┬──┘ ║         побежал в программатор писать данную функцию    
║┌──┴──┐╔╝     
║│v4-12│║01-09-03 ■todo добавил  
║└──┬──┘║              
║┌──┴──┐║    
║│v4-13│║01-09-10 ■открываю ветку v4-13-0, на которой возобновляю работу с powerdown  
║└──┬─┬┘╚═╗              
║   │ └──┐╚═<<╗       
║   │┌───┴───┐║      
║   ││v4-13-2│║01-09-10 ■(1 пропустили)весь код стараюсь писать на C  
║   │└───┬───┘║            
║   │┌───┴───┐║      
║   ││v4-13-3│║01-10-02 ■начинаю отлаживать load_avr_state  
║   │└───┬───┘║            
║   │┌───┴───┐║      
║   ││v4-13-4│║01-10-02 ■в Makefile добавилось -iinclude -g -ss  
║   │└───┬───┘║         -g symbolic debugging (может быть еще пригодится)   
║   │    │    ║         -ss C src & opt interlist    
║   │    │    ║         ну а include - он и в африке include    
║   │    │    ║         (на другом компе отказался работать - imho в батнике у меня забит на моем компе)    
║   │    │    ║         выяснили, что порты в C для 2xx обзываются так:    
║   │    │    ║         #define portSDTR        portFFF0    
║   │    │    ║         volatile ioport unsigned portSDTR;    
║   │    │    ║         и потом работаешь с переменной как с портом (четние/запись - чтение/присваивание)    
║   │┌───┴───┐║      
║   ││v4-13-5│║01-10-02 ■по образу и подобию (load_avr_state) написал:  
║   │└───┬───┘║         unsigned short load_avr_time(unsigned short* read_from_avr)   
║   │┌───┴───┐║      
║   ││v4-13-6│║01-10-03 ■void adc_power_down() - заменил в bpinit.asm  
║   │└───┬───┘║         rDIOSR подправил на _rDIOSR   
║   │┌───┴───┐║      
║   ││v4-13-7│║01-10-04 ■попробовал функцию написать inline  
║   │└───┬───┘║            
║   │┌───┴───┐║      
║   ││v4-13-8│║01-10-04 ■чтобы код функции не генерировался необходимо указывать static  
║   │└───┬───┘║            
║   │┌───┴───┐║   
║   ││v4-13-9│║01-10-04 ■ключ -g - это для отладчика  
║   │└───┬───┘║         если он включен, то: If you use the -g   
║   │    │    ║         option to generate symbolic debugging information, many code    
║   │    │    ║         generator optimizations are disabled because they disrupt the    
║   │    │    ║         debugger.    
║   │    │    ║         Но есть дополнительный ключик, который:    
║   │    │    ╚╗        -mn Reenables the optimizations disabled by -g.      
║   │┌───┴────┐║       
║   ││v4-13-10│║01-10-08 ■написал процедуру unsigned short check_intervals()  
║   │└───┬────┘║         по ходу сконвертировал "кучку" макросов и подменил переменный (добавил "_")    
║   │    │     ║         static inline void on_result()    
║   │    │     ║         static inline void off_result()    
║   │    │     ║         static inline void on_sound()    
║   │    │     ║         static inline void  off_sound()    
║   │    │     ║         static inline void off_scheduler()    
║   │    │     ║         static inline void reset_time()    
║   │    │     ║         осталась "недоделанной"    
║   │    │     ║         //проверка инициализации времени (установки при программировании)    
║   │    │     ║         unsigned short check_time()     
║   │    │     ║         {    
║   │    │     ║         //     MAR     *,AR7    
║   │    │     ║         //     LAR     AR7,#_WATCH+2    
║   │    │     ║         //     CALL    CheckTime    
║   │    │     ║         }    
║   │    │     ║        если будет прямой вызов этой процедурры не ЗАБЫВАТЬ про LDPK    
║   │┌───┴────┐║    
║   ││v4-13-11│║01-10-10 ■написал процедуру  
║   │└───┬────┘║         //проверка инициализации времени (установки при программировании)    
║   │    │     ║        проверяет время на валидность    
║   │    │     ║        unsigned short check_time()     
║   │┌───┴────┐║    
║   ││v4-13-12│║01-10-10 ■в bpinttim.asm добавил код, который считывает с AVR сколько времени осталось  
║   │└───┬────┘║         до "блокировки" и "уносит" ноги раньше времени (завершает процесс измерения)    
║   │┌───┴────┐║    
║   ││v4-13-13│║01-10-11 ■send_command_avr исправил ошибки - не выключалась выборка AVR  
║   │└───┬────┘║         добавил off_periph & out_diosr()    
║   │┌───┴────┐║    
║   ││v4-13-14│║01-10-11 ■при инициализации добавил вызов функции AVR с индикацией ошибки на экране  
║   │└───┬────┘║         в случае, если обмен не проходит    
║   │┌───┴────┐║    
║   ││v4-13-15│║01-10-11 ■clk_xf_avr - забыл про паузу между передачами двух байтов  
║   │└───┬────┘║         в процедуре InitScheduler обнаружена ошибка занесения кода "монитор    
║   │    │     ║         не запрграммирован" (порядок операторов попутан)    
║   │┌───┴────┐║    
║   ││v4-13-16│║01-10-11 ■ошибка компилятора Петр   
║   │└───┬────┘║         bpintkey был вызов без параметров _load_avr_state        
║   │    │     ║         (сейчас ей нужен параметр - указатель на массив)    
║   │┌───┴────┐║    
║   ││v4-13-17│║01-10-11 ■если при начале мониторирования нет обмена с AVR  
║   │└───┬────┘║         то измерение не производится (todo - заносить код ошибки во флеш)      
║   │    │     ║         сейчас пока индикация на монитор и отмена измерения    
║   │┌───┴────┐║    
║   ││v4-13-18│║01-10-11 ■установлена "синхронизация" окончания измерения на 115   
║   │└───╥────┘║         если не удается получить данные с AVR, то выдаем код        
║   │   ╔╝     ║         rAVR_SPI_BAD                   .set 02  (07000h+070)     
║┌──┴──┐║╔══>>═╝      
║│v4-14│║║01-09-11 ■Специально для Александра сделал условную компиляцию   
║└──┬──┘║║         если версия сертифицированная и отладочная, то накачивать будет до 260 mm     
║┌──┴──┐║║    
║│v4-15│║║01-09-13 ■изменения в возрасте детей (взрослеют они ;0)   
║└──┬──┘║║         возраст ребенка счтается если ему меньше 15 лет (раньше было 14)    
║┌──┴──┐║║    
║│v4-16│║║01-09-13 ■при обработке кода дополнительной комманды (по ком-порту)   
║└──┬──┘║║         происходило распространение знака(?)    
║   │   ║║         ввел маскирование    
║   │   ║║         LAR  AR2,#DATART+2    
║   │   ║║         LACC         *    
║   │   ║║         AND  #0FFh    
║   │   ║║         SACL *    
║   │   ║║         SUB          #10     ;пока обрабатываем всего девять команд    
║┌──┴──┐║║    
║│v4-17│║║01-09-24 ■В "сертификационном" режиме при отладочной прошивке стоим   
║└──┬──┘║║         на ступеньке десть секунд    
║   │   ║║  
║   │   ║║       .if (Sertificarion==1)    
║   │   ║║        .if (WriteDebug!=0)    
║   │   ║║       стоим на ступеньке десять секунд    
║   │   ║║      Pressure_measurement_Manual:    
║   │   ║║              LACC    SampleNumber    
║   │   ║║              SUB     #TEN_SECOND    
║   │   ║║              RETC    LT    
║   │   ║║              B       Press_m_next_mode    
║   │   ║║        .else    
║   │   ║║       стоим на ступеньке две секунды    
║   │   ║║      Pressure_measurement_Manual:    
║   │   ║║              LACC    SampleNumber    
║   │   ║║              SUB     #TWO_SECOND    
║   │   ║║              RETC    LT    
║   │   ║║              B       Press_m_next_mode    
║   │   ║║        .endif    
║   │   ║║       .endif    
║┌──┴──┐║║    
║│v4-18│║║01-09-26 ■в сертификационной отладочной версии сделал, чтобы при режиме второго канала   
║└──┬──┘║║         на экран выводилось давление с аварийного датчика:    
║   │   ║║         bp_display.asm    
║   │   ║║      SecondChannel:    
║   │   ║║       .if Sertificarion==0    
║   │   ║║              LAR     AR6,#_ResultADC+9;AIN9 (аварийный) значение на выходе датчика    
║   │   ║║       .else    
║   │   ║║        .if (WriteDebug!=0)   ;в отладочной версии показываем аварийный датчик    
║   │   ║║              LAR     AR6,#_ResultADC+9;AIN9 (аварийный) значение на выходе датчика    
║   │   ║║        .else                 ;иначе показываем основное давление    
║   │   ║║              LAR     AR6,#_ResultADC+6;AIN6 (PR0) значение на выходе датчика    
║   │   ║║        .endif    
║   │   ║║       .endif     
║┌──┴──┐║║    
║│v4-19│║║01-10-08 ■забыли про 3 секунды для того, чтобы AVR успел подсчитать смещение   
║└──┬──┘║║         при начале измерения    
║┌──┴──╤╬╩к v0-2-8-16        
║│v4-20│║01-10-08 ■сделал так, чтобы в отладочном режиме во флеш писалось давление   
║└──┬──┘║          с АЦП    
║   │   ║  
║   │╔<<╝     
║┌──┴╨─┐     
║│v4-21│ 01-10-11 ■сливаю в основной ствол ветку v4-13-0 по v4-13-18  
║└──┬──┘           для этих изменений необходима версия AVR с изменениями,   
║   │              сделанными на ветке v0-1-0 (для AVR)   
║┌──┴──┐      
║│v4-22│ 01-10-11 ■открываю ветку (v4-22-0), чтобы продолжить код 
║└──┬─┬┘           программирования AVR (следующие 2K)   
║   │ └──┐ 
║   │┌───┴───┐       
║   ││v4-22-1│01-10-11 ■пишу программирование AVR полностью на C 
║   │└───┬───┘          на асме процедуры delay  
║   │┌───┴───┐       
║   ││v4-22-2│02-04-02 ■не закоммиченная информация от 01-10-11 v4-22-1 
║   │└───┬───┘          разбираться буду потом 
║        !!!!!!!!!!!!!!!! 
║        !!!!!!!!!!!!!!!! 
║        !!!!!!!!!!!!!!!! НЕОКОНЧЕННАЯ ВЕТКА 
║
║┌──┴──┐ 
║│v4-23│ 01-10-16 ■открываю ветку (v4-23-0), чтобы продолжить код PowerDown 
║└──┬─ ┘            
║   │ └──┐ 
║   │┌───┴───┐       
║   ││v4-23-1│01-10-16 ■обнаружил ошибку - не уходил в IDLE 
║   │└───┬───┘          (bp206.asm - неправильная подстановка секций) 
║                       и процессор "бегал" по коду Revision 
║                       написал void go_power_down() и вставил вызов в bp206.asm 
║                       не спим если: 
║                       - идет измерение 
║                       - обмен по ком-порту 
║   │┌───┴───┐ 
║   ││v4-23-2│01-10-16 ■bp_main.c - неправильное использование указателей на массив памяти (исправил) 
║   │└───┬───┘           
║   │┌───┴───┐ 
║   ││v4-23-3│01-10-16 ■* imr,ifr находятся в адресном пространстве памяти 
║   │└───┬───┘          * #define portIMR               (*(volatile unsigned short *)0x0004) 
║                       * #define portIFR               (*(volatile unsigned short *)0x0006) 
║   │┌───┴───┐ 
║   ││v4-23-4│01-10-16 ■* не спим если: 
║   │└───┬───┘          * - идет вывод ошибки 
║                       * - на экране _не_ часы 
║   │┌───┴───┐ 
║   ││v4-23-5│01-10-17 ■сделал сигнал в idle 
║   │└───┬───┘           
║   │┌───┴───┐ 
║   ││v4-23-6│01-10-17 ■писк низкой частоты, если вышли из idle 
║   │└───┬───┘           
║   │┌───┴───┐ 
║   ││v4-23-7│01-10-17 ■* send_avr_power_down() - оптимизировал 
║   │└───┬───┘          * (не проверяет результата и делает все быстро) 
║   │┌───┴───┐ 
║   ││v4-23-8│01-10-17 ■* в спячку нормально уходит, пол-дела сделано 
║   │└───┬───┘          * поставил заглушку на idle, ветку завершаю 
║        ║!!!!!!!!!!!!!!!!!!!!  
║        ║!!!!!!!!!!!!!!!!!!!!  
║     ╔<<╝!!!!!!!!!!!!!!!!!!!! ПОЧТИ ДОДЕЛАННЫЙ POWER DOWN     
║┌──┴─╨┐  
║│v4-24│ 01-10-17 ■* сливаю сюда версию с полуотлаженным power-down 
║└──┬─ ┘           * v4-23-0 (по v4-23-8 включительно) 
║                  * cvs update -j v4-23-0 
║┌──┴─ ┐  
║│v4-25│ 01-10-17 ■* на время, пока общаемся с UART 
║└──┬─ ┘           * надо поменьше отвлекаться в таймерном прерывании на мелочи 
║┌──┴─ ┐  
╚╣v4-26│ 01-10-17 ■сливаю cvs update -j v0-2-8-0 (v0-2-8-25 включительно)  
 └──┬─ ┘           

 ┌──┴─ ┐ 
 │v4-27│ 01-10-23 ■* открываю ветку для Андрея v4-27-0
 └──┬─ ┘           
    │┌───┴───┐      
    ││v4-27-X│01-10-23 ■андрей назвал v4-28 Фильтрую значения давления идущие на индикатор.
    │└───┬───┘          
    │┌───┴───┐      
    ││v4-27-X│01-10-24 ■андрей назвал v4-29 В файле Pul_f_e.asm при сравлении временных интервалов не было ABS.
    │└───┬───┘          
    │┌───┴───┐      
    ││v4-27-X│01-10-24 ■андрей назвал v4-30 Отладка фильтрованного индикатора.
    │└───┬───┘          
    │┌───┴───┐      
    ││v4-27-1│01-10-24 ■нумерация на ветке
    │└────╥──┘              
 ┌──┴─ ┐╔<╝ 
 │v4-28│║01-10-24 ■создал каталог doc и положил там файл-описание протокола bplab_st.txt  
 └──┬─ ┘║           
 ┌──┴─ ┐║
 │v4-29│║01-10-24 ■В файле Pul_f_e.asm при сравнении интервалов  не делалось ABS. 
 └──┬─ ┘║
 ┌──┴─ ┐║
 │v4-30│║01-10-26 ■подправил документ txt в плане подфункций команды CC  
 └──┬─ ┘║
 ┌──┴─ ┐║
 │v4-31│║01-10-26 ■Сделал исправления в сертификационном режиме - забыли сделать  
 └──┬─ ┘║          инкрементацию SampleNumber 
 ┌──┴─ ┐║
 │v4-32│║01-11-02 ■забыл изменить номер версии и дату (Андрей) 
 └──┬─ ┘║
 ┌──┴─ ┐║
 │v4-33│║01-11-15 ■добавил в doc протокол с ekg кабелем 
 └──┬─ ┘║
 ┌──┴─ ┐║
 │v4-34│║01-11-05 ■Изменил формат ответа кабаля ЭКГ (некоторых команд).(Андрей) 
 └──┬─ ┘║
 ┌──┴─ ┐║
 │v4-35│║01-11-08 ■* 58,59  - ошибки сейчас идут как 68 69 
 └──┬─ ┘║       * 68 переправить на 58 
        ║       * 69 переправить на 59 
        ║       * 40 преобразовать в диапазоне с 60 - 79, например 73. 
 ┌──┴─ ┐║
 │v4-36│║01-11-08 ■В Pressaug.asm сделан единый выход из функции (ret to branch). 
 └──┬─ ┘║
 ┌──┴─ ┐║
 │v4-37│║01-11-08 ■* добавились: 
 └──┬─ ┘║       *  an_sp_on.c  
        ║       *  start_sh.c  
        ║       *  startdeb.c  
 ┌──┴─ ┐║
 │v4-38│║01-11-11 ■CurrentRevision поставил в ссылку в векторах 
 └──┬─ ┘║
 ┌──┴─ ┐║
 │v4-39│║01-11-12 ■* компилятору скармливаю новый файл ch_range.c  
 └──┬─ ┘║       * проверка диапазонов переменных 
 ┌──┴─ ┐║
 │v4-40│║01-11-13 ■дописываю ch_range.c 
 └──┬─ ┘║        
 ┌──┴─ ┐║
 │v4-41│║01-11-14 ■* дописал ch_range.c 
 └──┬─ ┘║       * сам оригинал,который дал Андрей был такой 
        ║       * Список переменных и их возможные диапазоны значений 
 ┌──┴─ ┐║
 │v4-42│║01-11-14 ■переделал все переменные в С соглашении 
 └──┬─ ┘║        
 ┌──┴─ ┐║
 │v4-43╞╝01-11-14 ■сливаю сюда v4-27-0  
 └──┬─ ┘
 ┌──┴─ ┐
 │v4-44  01-11-14 ■проверить не было ли потерь от ветки v4-27
 └──┬─ ┘
 ┌──┴─ ┐
 │v4-45  01-11-14 ■ открываю ветку для Андрея v4-45-0
 └──┬─ ┘
    │┌───┴───┐      
    ││v4-45-1│01-11-23 ■Обнуляю AvrPress и AverageAmplitude при инкрементации StepNumber
    │└───┬───┘          
 ┌──┴─ ┐
 │v4-46  01-11-15 ■открываю ветку для проверки диапазонов переменных v4-46-0
 └──┬─ ┘
    │┌───┴───┐      
    ││v4-46-1│01-11-15 ■искуственно занижаю проверку SampleNumber
    │└───┬───┘          
    │┌───┴───┐      
    ││v4-46-2│01-11-15 ■BP206.CMD добавил секцию .const
    │└───┬───┘          
    │┌───┴───┐
    ││v4-46-3│01-11-15 ■* компилятор C не умеет работать с программной памятью
    │└───┬───┘	* пока делаем это вручную
    │┌───┴───┐
    ││v4-46-4│01-11-15 ■* "посыпались" ошибки
    │└───┬───┘	* инициализируем _Pclose
		*  SPLK	#PRESS_20,_Pclose
		*  SPLK	#TEN_SECOND,_TempPeriod
		*  SPLK	#MAX_DURATION*4,AveragePeriod
		*  SPLK	#MAX_DURATION*4,AveragePeriodEvaluation
    │┌───┴───┐
    ││v4-46-5│01-11-15 ■_Pclose выходит за предел - будем разбираться 
    │└───┬───┘	
    │┌───┴───┐
    ││v4-46-6│01-11-16 ■_Pclose - знаковая переменная!
    │└───┬───┘
    │┌───┴───┐
    ││v4-46-7│01-11-16 ■* массив беззнаковых переменных уменьшен на единичку
    │└───┬───┘	* искуственное занижение проверки SampleNumber убрано, сделано two_minutes
    │┌───┴───┐
    ││v4-46-8│01-11-19 ■* Изменены константы влияющие на ограничение скорости накачки и исправлена 
    │└───┬───┘	* ошибка связанная с ограничением StartAnalysis
    │┌───┴───┐
    ││v4-46-9│01-11-19 ■При предыдущей коррекции не правильно обозвал переменную.
    │└───┬───┘	
    │┌───┴── ─┐
    ││v4-46-10│01-11-23 ■* Много мелких измерений
    │└───┬─ ──┘	
 ┌──┴─ ┐
 │v4-47  01-11-23 ■* сливаю ветку v4-46-0 (по v4-46-10)
 └──┬─ ┘	* убираю только проверку переменных из таймерного прерывания
		* в bp_noekg.asm DebugStop	.set  	0
 ┌──┴─ ┐
 │v4-48  01-11-28 ■* сливаю v4-45-0 по v4-45-1 включительно
 └──┬─ ┘	* один шаг на ней: Обнуляю AvrPress и AverageAmplitude при инкрементации StepNumber
 ┌──┴─ ┐
 │v4-49  01-11-28 ■открываю ветку v4-49-0 для дальнейшего апгрейда на C
 └──┬─ ┘	
    │┌───┴───┐
    ││v4-49-1│01-11-28 ■* добавились файлы
    │└───┬───┘	* A common.h
		* A f_f_meas.c
		* A f_f_meas.h
		* A mem_ext.h
		* A memory.c
		* A pr_aug40.c
    │┌───┴───┐
    ││v4-49-2│01-11-30 ■* Пpивел имена пеpеменных к оговоpенному виду и Вынес опpеделение всех
    │└───┬───┘	* пеpеменных в "С", но не поставил пеpед пеpеменными в *.asm подчеpкивание
* =[ 01-11-30 v4-49-3 ]================================================
* изменил makefile
* =[ 01-11-30 v4-49-4 ]================================================
* поставил пеpед пеpеменными в *.asm подчеpкивание
* =[ 01-11-31 v4-49-5 ]================================================
* После замены пеpеменных отстpоил код(устpанив ошибки).
* Создал новые файлы: bp_main.h memory.h
* =[ 01-11-31 v4-49-6 ]================================================
* новые файлы добавлены в репозитарий: bp_main.h memory.h
* =[ 01-12-03 v4-49-7 ]================================================
* новые файлы добавлены: pr_40aug.h mem_glbl.asm
* дополнены файлы *.h и *.c и мелкие ошибки
* =[ 01-12-04 v4-49-8 ]================================================
* делаю однообразным вызов всех функций, готвлю код для перехода в
* фоновый режим, промежуточное сохранение
* =[ 01-12-05 v4-49-9 ]================================================
* продолжаю готовиться к переводу алгоритма в фоновый режим -
* промежуточное сохранение
* =[ 01-12-06 v4-49-10 ]================================================
* добавил GENINC.CPP
* =[ 01-12-06, v4-49-11 ]==============================================
* Защитил все "switch" от выход за диапазон возможных значений
* Ввел ENUM_CODE_ERROR - внутpенних ошибок.
* =[ 01-12-07 v4-49-12 ]==============================================
* удалил:
* R ANAL_END.ASM
* R BP206P.BAT
* R bp_par.bat
* R bp_par_d.BAT
* =[ 01-12-07 v4-49-13 ]==============================================
* Исправил MNArray на MNArray0, и "масрос" на "макрос"
* =[ 01-12-07 v4-49-14 ]==============================================
* Забыл закоментировать "макрос"
* =[ 01-12-07 v4-49-15 ]==============================================
* bp206.cmd подкорректирован - распределение переменных в седьмую
* страницу памяти
* =[ 01-12-07 v4-49-16 ]==============================================
* Ошибка в опpеделении диапазона пеpеменной FlagsWord
* =[ 01-12-08 v4-49-17 ]==============================================
* подправил makefile  - создание cmd файлов относительно bp206.cmd
* написал процедуры для фифо (pipe)
* =[ 01-12-09 v4-49-18 ]==============================================
* Писал функции упpавления пеpифеpией - пpомежуточное сохpанение
* =[ 01-12-10 v4-49-19 ]==============================================
* Писал функции упpавления пеpифеpией и стравливания
* - пpомежуточное сохpанение
* =[ 01-12-10 v4-49-20 ]==============================================
* добавлен time_int.c - скелет таймерного прерывания
* =[ 01-12-11 v4-49-21 ]==============================================
* продолжение upgrade time_int.c
* =[ 01-12-11 v4-49-22 ]==============================================
* Пpодолжал писать упpавления пеpифеpией - пpомежуточное сохpанение
* =[ 01-12-12 v4-49-23 ]==============================================
* Пpодолжал писать упpавления пеpифеpией - пpомежуточное сохpанение
* =[ 01-12-12 v4-49-24 ]==============================================
* Пpодолжал писать упpавления пеpифеpией - пpомежуточное сохpанение
* =[ 01-12-13 v4-49-25 ]==============================================
* Preset0,Preset1,CurrentPressure,PressForDisplay0 изменены с u16 на s16
* =[ 01-12-14 v4-49-26 ]==============================================
* Дополнил изменения связанные с "u16 в s16".
* =[ 01-12-14 v4-49-27 ]==============================================
*Пpодолжал писать упpавления пеpифеpией - пpомежуточное сохpанение
* =[ 01-12-18 v4-49-28 ]==============================================
* Упpавления пеpифеpией
* =[ 01-12-18 v4-49-29 ]==============================================
* Поправил Bpinttim.asm - убрал вызов ADC_value_processing:
* =[ 01-12-18 v4-49-30 ]==============================================
* выход из ассемблерного bp_inttim поставил MAR *,AR1
* =[ 01-12-18 v4-49-31 ]==============================================
* в time_int.c заменили || на |
* =[ 01-12-18 v4-49-32 ]==============================================
* добавил код подкоманды для чтения версии AVR
*  B UserCode11    ;чтение версии прошивки AVR и другая служебная инфо
* =[ 01-12-19 v4-49-33 ]==============================================
* Вставил OVM в _inttim,_adc_pro,_pressure_diminition_2.
* =[ 01-12-19 v4-49-34 ]==============================================
* дописал считывание версии AVR по дополнительному коду с последовательного
* порта. dump AVR будет показывать номер версии
* =[ 01-12-19 v4-49-35 ]==============================================
* исправил небольшую ошибку - номер версии AVR передает в инвертированном порядке
* =[ 01-12-19 v4-49-36 ]==============================================
* При переделке "u16 в s16" забыл удалить некоторые CLRC SXM и ошибся 
* со сдвигом в st_shift.asm
* =[ 01-12-19 v4-49-37 ]==============================================
* После вычисления Preset в знаковом виде его надо преобразовать 
* к беззнаковому. 
* =[ 01-12-19 v4-49-38 ]==============================================
* Корректирую вызовы функций.Промежуточное сохранение.
* =[ 01-12-20 v4-49-39 ]==============================================
* Корректирую вызовы функций.Промежуточное сохранение.
* =[ 01-12-20 v4-49-40 ]==============================================
* Корректирую вызовы функций.Промежуточное сохранение.
* =[ 01-12-21 v4-49-41 ]==============================================
* Промежуточное сохранение. Код дышит.
* =[ 01-12-21 v4-49-42 ]==============================================
* Подпpавил использование в _Preset Pr_dim2.asm.
* =[ 01-12-21 v4-49-42 ]==============================================
* Ошибки в meas_f_f.c, ch_pr_hs.asm.
* =[ 01-12-23 v4-49-44 ]==============================================
* забыл попpавить номеp изменения.
* =[ 01-12-24 v4-49-45 ]==============================================
* Ошибки в bp206mac.asm(запись во flash), pr_aug40.c.
* =[ 01-12-25 v4-49-46 ]==============================================
* Константы CHILD_MODE и ADULT_MODE, начата работа над флагами визываемых
* везде(в прерывании и фоне) - промежуточное сохранение.
* =[ 01-12-27 v4-49-47 ]==============================================
* Работа над флагами визываемыми в прерывании и фоне 
* - промежуточное сохранение.
* =[ 01-12-28 v4-49-48 ]==============================================
* Работа над флагами визываемыми в прерывании и фоне доделал но не проверил
* - промежуточное сохранение.
* =[ 01-12-29 v4-49-49 ]==============================================
* Работа над флагами визываемыми в прерывании и фоне - забыл заменить 
* вызовы функций на макросы - отстроил но еще не проверял.


 ┌──┴─ ┐
 │v4-50  01-12-24 ■* переношу на основную ветку выборочно с ветки v4-49-0
 └──┬─ ┘	*  cvs update -j v4-49-31 -j v4-49-32
	* ╔═════════════════════════════════════════════════════════════════════╗                                        
	* ║ 01-12-18 v4-49-32                                                   ║
	* ║добавил код подкоманды для чтения версии AVR                         ║
	* ║ B UserCode11    ;чтение версии прошивки AVR и другая служебная инфо ║
	* ╚═════════════════════════════════════════════════════════════════════╝  
	* cvs update -j v4-49-32 -j v4-49-35 (v4-49-33 - не стояла метка) 
	* ╔══════════════════════════════════════════════════════════════════════╗
	* ║=[ 01-12-19 v4-49-33 ]==============================================  ║
	* ║Вставил OVM в _inttim,_adc_pro,_pressure_diminition_2. 
	* ║=[ 01-12-19 v4-49-34 ]============================================== 
	* ║дописал считывание версии AVR по дополнительному коду с последовательного 
	* ║порта. dump AVR будет показывать номер версии 
	* ║=[ 01-12-19 v4-49-35 ]============================================== 
	* ║исправил небольшую ошибку - номер версии AVR передает в инвертированном порядке 
	* ╚══════════════════════════════════════════════════════════════════════
	* v4-49-33 вручную удаляю из перечня изменений
	*┌───────────────────────────────────────────────────────────┐                                                         
	*│zykov  Wed Dec 19 12:40:46 MSK 2001                        │
	*│                                                           │
	*│Update of /usr/local/lib/CVSROOT/bplab                     │
	*│In directory telegin.net:/tmp/cvs-serv14017                │
	*│                                                           │
	*│Modified Files:                                            │
	*│      Tag: v4-49-0                                         │
	*│        BPADCPRO.ASM BPINTTIM.ASM HISTORY.ASM pr_dim2.asm  │
	*│Log Message:                                               │
	*│* Вставил OVM в _inttim,_adc_pro,_pressure_diminition_2.   │
	*└───────────────────────────────────────────────────────────┘
	* дополнительно сделал "downgrade" в части преобразования переменных и вызовов
	* к сишному виду
 ┌──┴─ ┐
 │v4-51  02-01-30 ■*  добавил программирование AVR EEPROM
 └──┬─ ┘	*  код команды                    - 0xCC
		*  код дополнительной подкомманды - 0x0C
 ┌──┴─ ┐
 │v4-52  02-03-12 ■* исправлена (надо еще тестировать) ошибка "неотображения" результатов
 └──┬─ ┘	* измерения при установленном флажке "не показывать результаты"
		* на первых верифицирующих измерениях
