$Id: branche.rev,v 1.8 2001-02-23 09:48:24 peter Exp $

 ┌──────┐
 │v0-0-2│     00-12-08 ■ расписали где должен быть серийный номер
 └──┬───┘    
 ┌──┴───┐ 
 │v0-0-3│     00-12-13 √ подправлено сохранение времени после измерения на третьи сутки
 └──┬───┘ 
 ┌──┴───┐ 
 │v0-0-4│     00-12-14 √ вылавливаем глюки по сохранению времени на третьи сутки
 └──┬───┘                написана BCD2BIN и BIN2BCD 
    │                    поменял каналы ЭКГ местами 
    │                  √ исправил ошибку: второй канал брался с усиленного выхода 
 ┌──┴───┐ 
 │v0-0-5│     00-12-15 ■ теперь ошибка Low Battery должна высвечиваться как " LLL"
 └──┬───┘ 
 ┌──┴───┐ 
 │v0-0-6│     00-12-20 ■ исправлена ошибка по вычислению скорости накачки
 └──┬───┘                Зыков подправил шаг ступеньки 
    │
 ┌──┴───┐ 
 │v0-0-7│     00-12-22 ■ вывел debug версию (без ЭКГ) в отдельный файл и батник
 └──────┘
 ┌──────┐
 │v0-0-8│     01-01-12 ■ вывел debug версию (для паралельной флеш) в отдельный файл и батник
 │      ├───┐          ■ программатор завел в репозитарий            
 └──┬───┘   │
    │       │v-0-0-8-1 правка 099 ошибки 
    │       └─────┐ 
    │       ┌─────┴──┐  
    │       │v0-0-8-2│ 01-01-16 ■ если проводим измерение и очень низкий уровень давления 
    │       └╥───────┘            mEnd_error_meas rMEASURMENT_ON_LOW заменил на 088  
    │        ║ 
 ┌──┴───┐    ║ 
 │v0-0-9╞════╝   
 │      │     01-01-16 ■ слил ветку v0-0-8-2 с основной  
 │      ├───┐  
 └──┬───┘   │
    │       │v0-0-9-1 правка алгоритма Зыковым (два пульса на ступеньке) 
    │       └────┐ 
    │       ┌────┴───┐  
    │       │v0-0-9-2│ 01-01-17 ■ алгоритм слил под логином zykov 
    │       └────┬───┘  
    │       ┌────┴───┐     
    │       │v0-0-9-3│ 01-01-17 ■ проводил эксперименты с репозитарием 
    │       └────┬───┘            на ветках (официальное название в корне)  
    │            │                расставлять метки можно, но нельзя в такой  
    │            │                "веточной update" коммититься  
    │            │                загрузить рабочую копию на ветке можно  
    │            │                по её "официальному названию"   
    │       ┌────┴───┐     
    │       │v0-0-9-4│ 01-01-18 ■ Андрей поправил max_anal и еще что-то 
    │       └╥───────┘   
 ┌──┴────┐╔══╝   
 │v0-0-10│║   01-01-17 ■ нарисовал данный файл 
 └──┬────┘║        
 ┌──┴────┐║ 
 │v0-0-11├╫┐  01-01-?? ■ добавил для сертификации: тестовый режим часов, его запуск через    
 └──┬────┘║│             последовательный порт (еще не проверял работу)     
    │     ║│  
    │     ║│v0-0-11-0  01-01-25 ■ открываю ветку для отладки фифошки последовательной флеш  
    │     ║└──────┐   
    │     ║       │  
    │     ║ ┌─────┴───┐  
    │     ║ │ 
    │     ║ └─────────┘ 
 ┌──┴────┐║
 │v0-0-12├╫┐  01-01-26 ■ тестовый режим часов, проверял работу, исправил ошибки   
 └──┬────┘║│
    │     ║│  
    │     ║│v0-0-12-0  01-01-26 ■ делаем ветку для правки: запись без фильтра
    │     ║└──────┐   
    │     ║       │  
    │     ║ ┌─────┴───┐  
    │     ║ │ 
    │     ║ └─────────┘ 
 ┌──┴────┐║
 │v0-0-13│║   01-01-26 ■ наделал правок, в связи с внесением и слиянием веток
 └──┬────┘║                 
 ┌──┴────┐║
 │v0-0-14│║   01-02-12 ■ исправил дурацкую ошибку : не было звукового сигнала на 15-ой минуте
 └──┬────┘║              тестового режима для сертификации
 ┌──┴────┐║
 │v0-0-15│║   01-02-12 ■ в сертификационном режиме, теперь, ведется запись сигналов во флеш
 └──┬────┘║              поменял переход на режим накачки до 160 мм, теперь он переходит
 ┌──┴────┐║              туда после накачки до 40 (40+10) мм рт столба
 │v0-0-16│║   01-02-15 ■ сделал более "цивильную" работу с флагами
 └──┬────┘║
 ┌──┴────┐║
 │v0-0-17│║   01-02-15 ■ отстроил дерево (этот самый файл)
 └──┬────┘║
 ┌──┴────┐║
 │v0-0-18╞╝   01-02-15 ■ c:\cvs\cvs update -j v0-0-9-1
 └──┬────┘               произвел слияние с веткой v0-0-9-1 (последний tag на  
    │                    момент слияния v0-0-9-4)с новым алгоритмом Андрея Зыкова 
    │                    (два импульса на ступеньке) 
 ┌──┴────┐ 
 │v0-0-19├─┐  01-02-18 ■ открываю новую ветку для организации фифошки   
 └──┬────┘ │
    │      │
    │      │v0-0-19-0  01-01-18 ■ открыл новую ветку для написания фифошки
    │      └──────┐
    │             │
    │       ┌─────┴───┐
    │       │v0-0-19-1│01-02-18 ■ поехали 
    │       └─────┬───┘ 
    │       ┌─────┴───┐
    │       │v0-0-19-2│01-02-18 ■ приехали. к существующим процедурам 
    │       └─────┬───┘           добавил фифошку, теперь вперед, на отладку 
    │       ┌─────┴───┐
    │       │v0-0-19-3│01-02-19 ■ исправил пару ошибок 
    │       └─────┬───┘ 
    │       ┌─────┴───┐
    │       │v0-0-19-4│01-02-20 ■ увеличил размер фифошки с 16 до 32,  
    │       └╥────────┘           стало вроде нормально (совпадает с теорией) 
 ┌──┴────┐   ║
 │v0-0-20╞═══╝01-02-20 ■ сливаю (не в том смысле ;) основную ветку, с веткой v0-0-19-0        
 └──┬──┬─┘               (конечный tag v0-0-19-4), где вроде бы работает фифошка.   
    │  │       
    │  │    v0-0-20-0  01-01-18 ■ открываю новую ветку, для добавления детского режима 
    │  └──────────┐      
    │             │
    │       ┌─────┴───┐
    │       │v0-0-20-1│01-02-18 ■ надо в параметры программирования прибора добавить
    │       └─────┬───┘ 	  - Возраст (лет)
    │             │		  - Порог изменения результатов измерения
    │             │		  - Максимальное давление в манжете
    │             │		  - Детский/взрослый
    │       ┌─────┴───┐
    │       │v0-0-20-2│01-02-18 ■ привел в соответствие ТУ на прибор(bp005-6)
    │       └─────┬───┘           с внутренними структурами данных
    │             │		  касательно параметров программирования прибора
    │       ┌─────┴───┐
    │       │v0-0-20-3│01-02-18 ■ забабахали детский режим, след этап отладка
    │       └─────┬───┘           (ограничение еще программное у TMS не забыть сделать anal_end)
    │       ┌─────┴───┐
    │       │v0-0-20-4│01-02-18 ■ исправил "синтаксические" ошибки
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-5│01-02-21 ■ добавил инициализацию переменных для режима измерения при сертификации
    │       └─────┬───┘           чтобы шагал по ступенькам
    │       ┌─────┴───┐
    │       │v0-0-20-6│01-02-21 ■ детский/взрослый работает. добавить команду для AVR необходимо.
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-7│01-02-22 ■ должен засылать команду детский/взрослый для AVR.
    │       └─────┬───┘           заодно добавил и посылку сигнала beeplitle 0.45 сек
    │       ┌─────┴───┐
    │       │v0-0-20-8│01-02-22 ■ исправил ошибки связанные с выдачей короткого звукового сигнала
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-9│01-02-22 ■ написал: проверку выдачи звукового сигнала
    │       └╥────────┘                    проверку выдачи результатов измерения    
    │        ║                    исправил установку первоначальной накачки давления после ошибки 
 ┌──┴────┐   ║
 │v0-0-21╞═══╝01-02-23 ■ объеденяю изменения на ветке v0-0-20-0 (до tag v0-0-20-9 включительно)
 └──┬────┘               


