$Id: branche.rev,v 1.12 2001-08-22 14:17:46 peter Exp $

 ┌──────┐
 │v0-0-2│     00-12-08 ■ расписали где должен быть серийный номер
 └──┬───┘    
 ┌──┴───┐ 
 │v0-0-3│     00-12-13 √ подправлено сохранение времени после измерения на третьи сутки
 └──┬───┘ 
 ┌──┴───┐ 
 │v0-0-4│     00-12-14 √ вылавливаем глюки по сохранению времени на третьи сутки
 └──┬───┘                написана BCD2BIN и BIN2BCD 
    │                    поменял каналы ЭКГ местами 
    │                  √ исправил ошибку: второй канал брался с усиленного выхода 
 ┌──┴───┐ 
 │v0-0-5│     00-12-15 ■ теперь ошибка Low Battery должна высвечиваться как " LLL"
 └──┬───┘ 
 ┌──┴───┐ 
 │v0-0-6│     00-12-20 ■ исправлена ошибка по вычислению скорости накачки
 └──┬───┘                Зыков подправил шаг ступеньки 
    │
 ┌──┴───┐ 
 │v0-0-7│     00-12-22 ■ вывел debug версию (без ЭКГ) в отдельный файл и батник
 └──────┘
 ┌──────┐
 │v0-0-8│     01-01-12 ■ вывел debug версию (для паралельной флеш) в отдельный файл и батник
 │      ├───┐          ■ программатор завел в репозитарий            
 └──┬───┘   │
    │       │v-0-0-8-1 правка 099 ошибки 
    │       └─────┐ 
    │       ┌─────┴──┐  
    │       │v0-0-8-2│ 01-01-16 ■ если проводим измерение и очень низкий уровень давления 
    │       └╥───────┘            mEnd_error_meas rMEASURMENT_ON_LOW заменил на 088  
    │        ║ 
 ┌──┴───┐    ║ 
 │v0-0-9╞════╝   
 │      │     01-01-16 ■ слил ветку v0-0-8-2 с основной  
 │      ├───┐  
 └──┬───┘   │
    │       │v0-0-9-1 правка алгоритма Зыковым (два пульса на ступеньке) 
    │       └────┐ 
    │       ┌────┴───┐  
    │       │v0-0-9-2│ 01-01-17 ■ алгоритм слил под логином zykov 
    │       └────┬───┘  
    │       ┌────┴───┐     
    │       │v0-0-9-3│ 01-01-17 ■ проводил эксперименты с репозитарием 
    │       └────┬───┘            на ветках (официальное название в корне)  
    │            │                расставлять метки можно, но нельзя в такой  
    │            │                "веточной update" коммититься  
    │            │                загрузить рабочую копию на ветке можно  
    │            │                по её "официальному названию"   
    │       ┌────┴───┐     
    │       │v0-0-9-4│ 01-01-18 ■ Андрей поправил max_anal и еще что-то 
    │       └╥───────┘   
 ┌──┴────┐╔══╝   
 │v0-0-10│║   01-01-17 ■ нарисовал данный файл 
 └──┬────┘║        
 ┌──┴────┐║ 
 │v0-0-11├╫┐  01-01-?? ■ добавил для сертификации: тестовый режим часов, его запуск через    
 └──┬────┘║│             последовательный порт (еще не проверял работу)     
    │     ║│  
    │     ║│v0-0-11-0  01-01-25 ■ открываю ветку для отладки фифошки последовательной флеш  
    │     ║└──────┐   
    │     ║       │  
    │     ║ ┌─────┴───┐  
    │     ║ │         │
    │     ║ └─────────┘ 
 ┌──┴────┐║
 │v0-0-12├╫┐  01-01-26 ■ тестовый режим часов, проверял работу, исправил ошибки   
 └──┬────┘║│
    │     ║│  
    │     ║│v0-0-12-0  01-01-26 ■ делаем ветку для правки: запись без фильтра
    │     ║└──────┐   
    │     ║       │  
    │     ║ ┌─────┴───┐  
    │     ║ │         │
    │     ║ └─────────┘ 
 ┌──┴────┐║
 │v0-0-13│║   01-01-26 ■ наделал правок, в связи с внесением и слиянием веток
 └──┬────┘║                 
 ┌──┴────┐║
 │v0-0-14│║   01-02-12 ■ исправил дурацкую ошибку : не было звукового сигнала на 15-ой минуте
 └──┬────┘║              тестового режима для сертификации
 ┌──┴────┐║
 │v0-0-15│║   01-02-12 ■ в сертификационном режиме, теперь, ведется запись сигналов во флеш
 └──┬────┘║              поменял переход на режим накачки до 160 мм, теперь он переходит
 ┌──┴────┐║              туда после накачки до 40 (40+10) мм рт столба
 │v0-0-16│║   01-02-15 ■ сделал более "цивильную" работу с флагами
 └──┬────┘║
 ┌──┴────┐║
 │v0-0-17│║   01-02-15 ■ отстроил дерево (этот самый файл)
 └──┬────┘║
 ┌──┴────┐║
 │v0-0-18╞╝   01-02-15 ■ c:\cvs\cvs update -j v0-0-9-1
 └──┬────┘               произвел слияние с веткой v0-0-9-1 (последний tag на  
    │                    момент слияния v0-0-9-4)с новым алгоритмом Андрея Зыкова 
    │                    (два импульса на ступеньке) 
 ┌──┴────┐ 
 │v0-0-19├─┐  01-02-18 ■ открываю новую ветку для организации фифошки   
 └──┬────┘ │
    │      │
    │      │v0-0-19-0  01-01-18 ■ открыл новую ветку для написания фифошки
    │      └──────┐
    │             │
    │       ┌─────┴───┐
    │       │v0-0-19-1│01-02-18 ■ поехали 
    │       └─────┬───┘ 
    │       ┌─────┴───┐
    │       │v0-0-19-2│01-02-18 ■ приехали. к существующим процедурам 
    │       └─────┬───┘           добавил фифошку, теперь вперед, на отладку 
    │       ┌─────┴───┐
    │       │v0-0-19-3│01-02-19 ■ исправил пару ошибок 
    │       └─────┬───┘ 
    │       ┌─────┴───┐
    │       │v0-0-19-4│01-02-20 ■ увеличил размер фифошки с 16 до 32,  
    │       └╥────────┘           стало вроде нормально (совпадает с теорией) 
 ┌──┴────┐   ║
 │v0-0-20╞═══╝01-02-20 ■ сливаю (не в том смысле ;) основную ветку, с веткой v0-0-19-0        
 └──┬──┬─┘               (конечный tag v0-0-19-4), где вроде бы работает фифошка.   
    │  │       
    │  │    v0-0-20-0  01-01-18 ■ открываю новую ветку, для добавления детского режима 
    │  └──────────┐      
    │             │
    │       ┌─────┴───┐
    │       │v0-0-20-1│01-02-18 ■ надо в параметры программирования прибора добавить
    │       └─────┬───┘ 	  - Возраст (лет)
    │             │		  - Порог изменения результатов измерения
    │             │		  - Максимальное давление в манжете
    │             │		  - Детский/взрослый
    │       ┌─────┴───┐
    │       │v0-0-20-2│01-02-18 ■ привел в соответствие ТУ на прибор(bp005-6)
    │       └─────┬───┘           с внутренними структурами данных
    │             │		  касательно параметров программирования прибора
    │       ┌─────┴───┐
    │       │v0-0-20-3│01-02-18 ■ забабахали детский режим, след этап отладка
    │       └─────┬───┘           (ограничение еще программное у TMS не забыть сделать anal_end)
    │       ┌─────┴───┐
    │       │v0-0-20-4│01-02-18 ■ исправил "синтаксические" ошибки
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-5│01-02-21 ■ добавил инициализацию переменных для режима измерения при сертификации
    │       └─────┬───┘           чтобы шагал по ступенькам
    │       ┌─────┴───┐
    │       │v0-0-20-6│01-02-21 ■ детский/взрослый работает. добавить команду для AVR необходимо.
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-7│01-02-22 ■ должен засылать команду детский/взрослый для AVR.
    │       └─────┬───┘           заодно добавил и посылку сигнала beeplitle 0.45 сек
    │       ┌─────┴───┐
    │       │v0-0-20-8│01-02-22 ■ исправил ошибки связанные с выдачей короткого звукового сигнала
    │       └─────┬───┘           
    │       ┌─────┴───┐
    │       │v0-0-20-9│01-02-22 ■ написал: проверку выдачи звукового сигнала
    │       └╥────────┘                    проверку выдачи результатов измерения    
    │        ║                    исправил установку первоначальной накачки давления после ошибки 
 ┌──┴────┐   ║
 │v0-0-21╞═══╝01-02-23 ■ объеденяю изменения на ветке v0-0-20-0 (до tag v0-0-20-9 включительно)
 └──┬──┬─┘               (конечный tag v0-0-19-4), где вроде бы работает фифошка.
    │  │
    │  │    v0-0-21-0  01-02-23 ■ Андрей на этой ветке будет "творить"
    │  └──────────┐
    │       ┌─────┴───┐
    │       │v0-0-21-0│01-02-23 ■ Андрей на этой ветке будет "творить"
    │       └─────┬───┘
    │       ┌─────┴───┐
    │       │v0-0-21-1│01-02-23 ■ стравливание на 8 мм но не до конца
    │       └─────┬───┘
    │       ┌─────┴───┐
    │       │v0-0-21-2│01-03-12 ■ Версия алгоритма 8 мм, выявлена ошибка 
    │       └─────┬─┬─┘           одновременного использования  имени Temp   
    │             │ │  
    │             │ │v0-0-21-2-0,01-03-15 ■ открываю ветку для изменения порога по трем импульсам  
    │             │ └──────┐   
    │             │ ┌──────┴────┐       
    │             │ │v0-0-21-2-1│01-03-15 ■ Изменены пороги по амплитуде на CONST_0499 
    │             │ └──────┬────┘      
    │             │ ┌──────┴────┐     
    │             │ │v0-0-21-2-2│ у Андрея почему-то нет такого номера версии 
    │             │ └──────┬────┘     
    │             │ ┌──────┴────┐     
    │             │ │v0-0-21-2-3│01-03-17 ■ Изменены пороги по амплитуде на 0.249(для 2-х) и 0.35(для 3-х) 
    │             │ └──────┬─┬──┘      
    │             │        │ │v0-0-21-2-3-0, 01-03-17 ■ Новая ветка изменяется подсчет результата  
    │             │        │ └──────┐     
    │             │        │┌───────┴─────┐         
    │             │        ││v0-0-21-2-3-1│01-03-17 ■ Боpба с потеpей пульса  
    │             │        │└───────┬─────┘           
    │             │        │┌───────┴─────┐         
    │             │        ││v0-0-21-2-3-2│01-03-19 ■ конвертер для Андрея.  
    │             │        │└───────┬─────┘           те строчки, которые с символом ";" в начале строки оставляем,      
    │             │        │        │                 остальные выкусываем.    
    │             │        │┌───────┴─────┐          
    │             │        ││v0-0-21-2-3-3│01-03-19 ■ исправил мелкие ошибки в конверторе,  
    │             │        │└───────┬─────┘           строки, в которых символ ';' стоит не в начале строки тоже убираем      
    │             │        │┌───────┴─────┐            
    │             │        ││v0-0-21-2-3-4│01-03-20 ■ Испpавлены ошибки пpи вычислении систолы идиастолы (залезли в знак.pазpяд)  
    │             │        │└───────┬─────┘                 
    │             │        │┌───────┴─────┐            
    │             │        ││v0-0-21-2-3-5│01-03-20 ■ Поправлен коментарий для сохранения его в "C" 
    │           ┌─┴─┐      │└───────╥─────┘                      
    │           └───┘    ┌─┴─┐      ║  
    │                    └───┘      ║ 
 ┌──┴────┐╔═════════════════════════╝                          
 │v0-0-22│║01-02-23 ■подправил шагание по ступенькам для сертификации  
 └──┬──┬─┘║                
    │  │  ║v0-0-22-0, 01-02-26 ■ версия на ветке будет, которая запускает измерения от AVR 
    │  └──╫───────┐ 
    │     ║ ┌─────┴───┐ 
    │     ║ │v0-0-22-0│ ??? 
    │     ║ └─────┬───┘ 
    │     ║     ┌─┴──┐         
    │     ║     │stop│  
    │     ║     └────┘  
 ┌──┴────┐║              
 │v0-0-23│║01-03-06 ■v0-0-22-0 умерла так и не начавшись  
 └──┬──┬─┘║ 
    │  │  ║01-03-06,v0-0-23-0 ■ветка с версией powerdown   
    │  └──╫───────┐ 
    │     ║ ┌─────┴───┐ 
    │     ║ │v0-0-23-0│ ??? 
    │     ║ └─────┬───┘ 
 ┌──┴────┐║              
 │v0-0-24╞╝01-03-20 ■сливаю с основным стволом версию v0-0-21-2-3-0 по v0-0-21-2-3-5 включительно  
 └──┬────┘
 ┌──┴────┐              
 │v0-0-25│01-03-20 ■когда алгоритм пытается мерить на слишком низком уровне давления
 └──┬────┘          rMEASURMENT_ON_LOW  .set    046
    │               .word       09400h+094      ;46 - фальш режим - не обнаружена диастола 
    │               данную ошибку вынес в раздел для причины сделать повторное измерение 
 ┌──┴────┐
 │v0-0-26│01-03-23 ■открываю ветку v0-0-26-0 чтобы при сертификации ходил короткими шагами
 └──┬──┬─┘ 
    │  └───┐ 
    │┌─────┴───┐ 
    ││v0-0-26-1│01-03-26 ■написал, теперь необходимо проверять
    │└─────┬───┘ 
    │┌─────┴───┐
    ││v0-0-26-2│01-03-26 ■ошибся в порядке "поступления" режимов (при включенном отладочном)
    │└────╥────┘          первая ступенька идет "проверка превышения систолического давления"  
    │     ║               ее тоже заменил на двух секундную  
    │     ║               не будет трехминутных повторов в сертификационной версии  
 ┌──┴────┐║
 │v0-0-27│║01-03-23 ■открываю ветку v0-0-27-0 чтобы написать обмен с флеш, больше чем 2Mbyte 
 └──┬──┬─┘║ 
    │╔═╪══╝       
    │║ └────┐       
    │║┌─────┴───┐  
    │║│v0-0-27-1│01-03-23 ■написал версию, чтобы видела вторую половинку в четырех мегабайтной флеш 
    │║└─────┬───┘          .if Mem=20           ;одна микросхема на 2 Mbyte  
    │║      │              .elseif Mem=40       ;одна микросхема на 4 Mbyte   
    │║      │              ошибку, связанную с незаполнение таблицы результатов при переполнении флеш   
    │║      │              пока не нашел   
    │║┌─────┴───┐   
    │║│v0-0-27-2│01-03-26 ■словные переменные, о том что мы подсчитали количество записей во флеш  
    │║└─────┬───┘          и признак нехватки места во флеш под сфинмограммы перенес в битовые области  
    │║      │              Jobs   
    │║┌─────┴───┐  
    │║│v0-0-27-3│01-04-10 ■CountWrite тоже необходимо сделать битовой 
    │║└─────┬───┘          исправил некоторые ошибки, связанные с измерениями, в которых нет данных 
    │║┌─────┴───┐  
    │║│v0-0-27-4│01-04-12 ■исправлена ошибка, когда флеш переполняется в процессе измерения 
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-0-27-5│01-04-12 ■в обмен по последовательному порту добавлен код, при одной флешке 
    │║└─────┬───┘          с четырьмя мегабайтами 
    │║┌─────┴───┐  
    │║│v0-0-27-6│01-04-12 ■поправил описание в сигнатуре, касаемое размера кластера 
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-0-27-7│01-04-12 ■разметка выравнивалась на размер кластера 32 байта 
    │║└────╥────┘          поправил, чтобы выравнивалась на новый размер кластера   
    │╚════╗║  
 ┌──┴────┐║║
 │v0-0-28│║║01-03-23 ■открываю ветку v0-0-28-0 чтобы написать формулу усреднения (спросить у Зыкова)   
 └──┬──┬─┘║║   
    │╔═╪══╝║       
    │║╔╪═══╝       
    │║║└─────┐     
    │║║┌─────┴───┐  
    │║║│v0-0-28-1│■ ???  
    │║║└─────╥───┘    
    │║╚════╗╔╩═╗   
    │╚════╗║╚══╝ 
 ┌──┴────┐║║
 │v0-0-29│║║01-03-23 ■открываю ветку v0-0-29-0 чтобы написать  
 └──┬──┬─┘║║         измерение было начато по нажатию на кнопку (ввести в таблицу опознавательный   
    │╔═╪══╝║         бит) 6 бит в таблице измерения в поле секунды отведен под признак         
    │║╔╪═══╝         ручного измерения (измерение по нажатой кнопке)         
    │║║└────┐   
    │║║┌────┴────┐   
    │║║│v0-0-29-1│01-03-26■ ввел бит-признак того, что измерение было начато по нажатию на кнопку  
    │║║└────╥────┘  6 бит в таблице измерения в поле секунды отведен под признак     
    │║╚════╗║      ручного измерения (измерение по нажатой кнопке)          
    │╚════╗║║      в Jobs за это отвечает 13 бит         
 ┌──┴────┐║║║ 
 │v0-0-30│║║║01-03-26 ■пытаюсь запустить версию для прибора со старой платой и параллельной флеш   
 └──┬────┘║║║   
 ┌──┴────┐║║║ 
 │v0-0-31│║║║01-03-26 ■вроде работать должно, есть только плюшка (или программная или аппаратная:   
 └──┬────┘║║║        прибор сбрасывается при нажатию на кнопку)   
 ┌──┴────┐║║║ 
 │v0-0-32│║║║01-04-05 ■добавил несколько записей в todo   
 └──┬────┘║║║   
    │   ╔═╝║║  
    │   ║╔═╝║    
 ┌──┴──┐║║╔═╝      
 │v0-1 │║║║01-04-09 ■исправил мелкую ошибку при инициализации (забыл MAR)   
 └──┬─┬┘║║║        открываю ветку для Андрея v0-1-0 (алгоритм обнаружения пульса)    
    │ └─╫╫╫─┐    
    │╔══╝║║ │         
    │║╔══╝║ │    
    │║║╔══╝ │      
    │║║║┌───┴──┐        
    │║║║│v0-1-0│01-05-16■Изменил пpоцедуpу обнаpужения МАХ - пульсации ( создал массив DiffSignal[]    
    │║║║└──┬───┘для памяти пpомежуточных вычислений и сокpащения вpемени на вычисления)    
    │║║║   │Это в ADC_V_P5.ASM.     
    │║║║   │Пеpеписал функцию обнаpужения ЧСС, выделил ее в Pulse_frequency_evaluation.      
    │║║║   │Сделал отдельные модули для 40 и 80 мм.pт.ст.      
    │║║║   │Pulse_frequency_evaluation_40 и Pulse_frequency_evaluation_80     
    │║║║   │и pаздельные функции накачки до 40 и 80 мм.pт.ст.     
    │║║║   │Pressure_augment_40 и Pressure_augment_80     
    │║║║   │Как следствие изменились BPMODE.ASM, Analysis_of_end, BP206MAC.ASM,     
    │║║║   │BP206sec.ASM, BP206bss.ASM     
    │║║║┌──┴───┐    
    │║║║│v0-1-0│01-05-17■(номер версии именно такой)   
    │║║║└───┬──┘         Коppекция "c"шных коментаpиев.     
    │║║║┌───┴────┐        
    │║║║│v0-1-0-3│01-05-18■(номер версии именно такой)   
    │║║║└───┬────┘         Вчера и сегодня выскребали мелкие глючки последней коррекции кода.     
    │║║║┌───┴────┐      
    │║║║│v0-1-0-4│01-05-22■Испpавлял пенки все того же кода   
    │║║║└───┬────┘         
    │║║║┌───┴────┐         
    │║║║│v0-1-0-5│01-06-12■  Дописал поиск ЧСС пpи его потеpе,pасфоpмиpовал Anal_end.asm - выделил   
    │║║║└───┬┬───┘ в отдельные функции анализ конца стапеньки и конца измеpения и поместил      
    │║║║    ││     их в нужных pежимах, В массивы описания ступенек помещаю инфоpмацию о      
    │║║║    ││     всех ступеньках, как следствие изменил обpаботку этих массивов в      
    │║║║    ││     Determination_s_a_d и т.д.      
    │║║║    ││01-06-14,v0-1-0-5-0 ■ветка для "временной отмены" сохранения стека      
    │║║║    │└────┐     
    │║║║    │┌────┴─────┐   
    │║║║    ││v0-1-0-5-1│01-06-14 ■пытемся сделать "шаг назад" 
    │║║║    │└────┬─────┘        
    │║║║    │┌────┴─────┐    
    │║║║    ││v0-1-0-5-2│01-06-14 ■убрали все правки связанные с сохранением в стек
    │║║║    │└────┬─────┘ (то есть добавляли правки, не связанные со стеком от версии v0-1-0-6)
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-3│01-06-14 ■FinishMeasAdress исправлена на FinishMeasAddress
    │║║║    │└────┬─────┘
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-5│01-06-14 ■Исправил сохранение в стек в pul_f_e. Сделал запись в history.
    │║║║    │└────┬─────┘(номер версии именно такой)
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-6│01-06-14 ■Забыл включить мотор при повторной накачке и по мелочам.
    │║║║    │└────┬─────┘
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-7│01-06-20 ■Забыл сбpосить флаг NEXT_MODE_FLAG пpи завеpшении pежима и не пpавильно
    │║║║    │└────┬─────┘    сделал сдвиг пpи анализе конца ступеньки.
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-8│01-06-21 ■Ошибка в Press_m.asm пpи пpинятии pенеия next_mode or determination_s_a_d
    │║║║    │└────┬─────┘   Ошибки в Bp_mode в симуляции полечения отсчетов из АЦП и по мелочам.
    │║║║    │┌────┴─────┐
    │║║║    ││v0-1-0-5-9│01-06-21 ■Ошибра в Analysis_of_end загрузка CurrPressure с распостранением знака
    │║║║    │└────┬─────┘  заменили на LACL ...
    │║║║    │┌────┴──────┐  
    │║║║    ││v0-1-0-5-10│01-06-21 ■Ошибра в Analysis_of_end в записи команды LACL ...
    │║║║    │└────┬──────┘ 
    │║║║    │┌────┴──────┐
    │║║║    ││v0-1-0-5-11│01-06-21 ■Ошибра дважды использую TMP
    │║║║    │└────┬──────┘
    │║║║    │┌────┴──────┐
    │║║║    ││v0-1-0-5-12│01-06-22 ■создан win2dos.bat для преобразования *.asm в cp866 кодировку
    │║║║    │└────╥──────┘  а также commit.bat, из которого запускается сей батник и коммитится  
    │║║║    │     ║         в репозитарий изменения      
    │║║║    │     ║         в ASMTMS появился setcp.exe ключ /d - преобразование в DOS      
    │║║║    │     ║         /w преобразование в windows      
    │║║║┌───┴────┐║       
    │║║║│v0-1-0-6│║01-06-13■  Исправил мелкие ошибки предыдуших изменений, ввел новые коды ошибок,    
    │║║║└───┬────┘║ Переделал сохранение в стек - добавил в начале сохранения MAR *- и       
    │║║╚══╗╔╧═══╗ ║ при восстановлении стека последнее PSHD * изменил на PSHD *+                 
    │║╚══╗║║stop║ ║ 
    │║   ║║╚════╝ ║       
 ┌──┴╨──┐║║╔══════╝       
 │v0-1-1│║║║01-04-11 ■сливаю в основной ствол ветку v0-0-26-0 (v0-0-26-2 включительно)   
 └──┬───┘║║║         ветка v0-0-26-0, чтобы при сертификации ходил короткими шагами   
 ┌──┴───┐║║║ 
 │v0-1-2│║║║01-04-19 ■добавил в todo новые записи   
 └──┬───┘║║║ 
 ┌──┴───┐║║║  
 │v0-1-3│║║║01-04-23 ■исправлена "досадная" ошибка при определении пульса на 80 мм.   
 └──┬───┘║║║ 
 ┌──┴───┐║║║ 
 │v0-1-4│║║║01-04-26 ■Изменили константу ThresholdOfMax для PRESS_60   
 └──┬───┘║║║ ThresholdOfMax = MAX_THRESHOLD_SISTOL;   
    │ ╔══╬╝║ раньше было ThresholdOfMax = MAX_THRESHOLD_40MM-MIN_THRESHOLD_40MM;       
 ┌──┴─╨─┐║╔╝  
 │v0-1-5│║║01-04-26 ■сливаю изменения с веткой v0-0-29-0 (по v0-0-29-1 включительно)  
 └──┬───┘║║         6 бит в таблице измерения в поле секунды отведен под признак  
    │ ╔══╝║         ручного измерения (измерение по нажатой кнопке)      
 ┌──┴─╨─┐╔╝   
 │v0-1-6│║01-04-26 ■сливаю изменения с веткой v0-0-27-0 (по v0-0-27-7 включительно) 
 └──┬───┘║         написать обмен с флеш, больше чем 2Mbyte 
    │    ║         еще осталась ошибка, связанная с измерениями больше чем 255 (переполнение)  
    │    ║         но вряд ли до этого сейчас дойдет  
 ┌──┴───┐║    
 │v0-1-7│║01-04-26 ■делаю ветку v0-1-7-0 для добавления считывания кода аварийного процессора 
 └──┬──┬┘╚═════╗            
    │  └───┐   ║
    │┌─────┴──┐║ 
    ││v0-0-7-1│║01-05-22 ■считывание аварийного кода с процессора AVR, в первом приближении, напИсан 
    │└─────┬──┘║ 
    │┌─────┴──┐║ 
    ││v0-0-7-2│║01-05-22 ■ошибки вычищены, теперь по Usercode8 высылается dump 2048 байта 
    │└─────╥──┘║         [0] - код аварийного процессора  
    │ ╔════╝   ║   
 ┌──┴─╨─┐╔═════╝      
 │v0-1-8│║01-05-26 ■сливаю изменения с веткой v0-1-7-0 (по v0-1-7-2 включительно) 
 └──┬───┘║          
 ┌──┴───┐║   
 │v0-1-9│║01-05-26 ■объявляю переменную 
 └──┬───┘║         CurrentRevision: .string "Revision: 1.72  Date: 2001/07/04 08:13:23 ",0 
                   знаки "$" в этом комментарии убрал, чтобы не было изменений по этому поводу
    │    ║         а все остальные строчки будут комментариями ;-)  
    │    ║         по Usercode8 высылается dump 2048 байта в котором нультерминатор  
    │    ╚╗        строка CurrentRevision   
 ┌──┴────┐║     
 │v0-1-10│║01-05-28 ■PPP при включении прибора с сертификационной прошивкой 
 └──┬────┘║         в 112 режиме выводит на индикатор давление с основного канала 
    │     ║         програмно выдавать информацию о том, чем зашит прибор  
    │     ║         официально в сертификационной версии 111 режим называется 222  
    │     ║         112 режим 333  
 ┌──┴────┐║     
 │v0-1-11│║01-05-28 ■подправил код вывода ошибки "PPP" прибор включен в сертификационном режиме 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-12│║01-05-28 ■подправил, да не так. еще правка "PPP" прибор включен в сертификационном режиме 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-13│║01-05-29 ■убрал лишний beep в режиме теста часов сертификационной версии 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-14│║01-05-29 ■напроч убрал весь звук! 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-15│║01-06-07 ■включил защитный интервал 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-16│║01-06-07 ■индексный регистр забыл выбрать (при включении защитного интервала) 
 └──┬────┘║           
 ┌──┴────┐║     
 │v0-1-17│║01-06-07 ■сокращено время измерения до TWO_MINUTES .set 11000 
 └──┬────┘║         на пять секунд меньше предыдущего 
 ┌──┴────┐║     
 │v0-1-18│║01-06-13 ■время накачки до 40 мм увеличил на пять секунд 
 └──┬────┘║         время реакции на пережатую манжету уменьшил до 0.5 сек  
 ┌──┴────┐║     
 │v0-1-19│║01-06-15 ■выключил защитный интервал в отладочных версия bpnoekgd,bpoekgd 
 └──┬──┬─┘║         скачал CC2xx - пробую провести upgrade на ветке v0-1-19-0   
    │╔═╪══╝      
    │║ └────┐  
    │║┌─────┴───┐  
    │║│v0-1-19-1│01-06-19 ■занес в ASMTMS exe, добавил include и lib для c2xx
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-2│01-06-20 ■* lib/rts.src - это archive файл исходников библиотеки ;-)
    │║└─────┬───┘  перезафиксировал в двоичном режиме
    │║      │      добавил файл bp_main.c - там будем писать сишные программы ;-)   
    │║      │      стек решил держать в области 0x800 и далее   
    │║      │      это место используется при запуске копирования программной памяти   
    │║      │      если процедуры работы со флеш не будут посягать на эту область, то   
    │║      │      я её тоже утилизирую   
    │║      │      bp_noekg.bat вроде компилируется - в прибор пока не прошивал   
    │║┌─────┴───┐  
    │║│v0-1-19-3│01-06-21 ■написал makefile
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-4│01-06-21 ■соглашение сишных переменных - переименование с учетом соглашений
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-5│01-06-22 ■в Makefile добавил при операции clean del *.map
    │║└─────┬───┘  
    │║┌─────┴───┐  
    │║│v0-1-19-6│01-06-25 ■открываю ветку v0-1-19-6-0, чтобы поменять все AR1 на AR7
    │║└─┬──────╥┘     
    │║  │┌─────╨─────┐    
    │║  ││v0-1-19-6-1│ ■ 
    │║  │└───────────┘    
    │║┌─┴───────┐    
    │║│v0-1-19-7│01-06-25 ■открываю ветку v0-1-19-7-0, чтобы поменять все AR1 на AR7
    │║└─┬─────╥─┘          скрипт на перле лежит в cpp/replace   
    │║  │┌────╨──────┐       
    │║  ││v0-1-19-7-1│01-06-25 ■cpp/replace запустил, можно даже проверить теперь с v0-1-19-6-0 
    │║  │└────┬──────┘       
    │║  │┌────┴──────┐       
    │║  ││v0-1-19-7-2│01-06-25 ■хитрость связанная с коммандой LST 
    │║  │└────╥──────┘  предефайнед константа, загружаемая LST командой,     
    │║  │     ║         подразумевала использование AR1. поставил явный MAR    
    │║┌─┴─────╨─┐      
    │║│v0-1-19-8│01-06-25 ■эксперимент(замена AR7 на AR1) на ветке v0-1-19-7-0 оказался удачный
    │║└─────┬───┘          сливаю данную ветку сюда 
    │║      │              замена проводилась скриптом cpp/replace (закомитился он только   
    │║      │              в головном стволе) по схеме AR7->AR8,AR6->AR7,AR5->AR6,...,AR1->AR2,AR8->AR1   
    │║┌─────┴───┐  
    │║│v0-1-19-9│01-06-25 ■открываю ветку v0-1-19-9-0 чтобы "нормально сформировать рост стека
    │║└─┬─────╥─┘          в "С" стек растет в сторону старших адресов   
    │║  │┌────╨──────┐   
    │║  ││v0-1-19-9-1│01-06-25 ■заменил рост стека в сторону старших адресов
    │║  │└─────┬─────┘   стек живет теперь 0x800 и выше, когда выходим на процедуру 
    │║                   самопрограммирования стек выставляется на адрес 0x70 принудительно  
    │║  │┌─────┴─────┐   
    │║  ││v0-1-19-9-2│01-06-25 ■ в алгоритме программирования также освободил AR1 от "всяких глупостей"
    │║  │└─────┬─────┘           каталог .\FLASHPRG
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-3│01-06-25 ■немного "забыл", что строчка
    │║  │└─────┬─────┘          include "svar4.h" 
    │║  │      │                тоже заменяется ;-)    
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-4│01-06-25 ■ нашел "мелкие ошибки"
    │║  │└─────┬─────┘
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-5│01-06-26 ■DATART жестко указывал на облать 0x0800, что в текущей версии
    │║  │└─────┬─────┘          попадает на стек, сейчас сделал 0x900, думая, что 256 слов на стек 
    │║  │      │                пока хватит. в дальнейшем необходимо переделать хранение двух    
    │║  │      │                байтов в одном слове и данный массив можно будет размещать    
    │║  │      │                в массиве сигналов    
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-6│01-06-26 ■чисто косметические изменения - раньше при ошибке стирания
    │║  │└─────┬─────┘          был бесконечный loop, сейчас будет пищать аварию
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-7│01-06-26 ■пытаюсь "завизуализировать" процедуру записи
    │║  │└─────┬─────┘
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-8│01-06-26 ■* выяснилась причина отказа работы "самопрограмматора":
    │║  │└─────┬─────┘линковка проходила таким образом, что после основного объектного
    │║  │      │      кода прилинковывались модули сишные. объявить указатель начала кода    
    │║  │      │      relocated модуля самопрограммирования правильно не удалось    
    │║  │      │      поэтому поменяли порядок линковки модулей    
    │║  │      │      теперь линкуются модули, необходимые для самопрограммирования,    
    │║  │      │      в секцию .text в первую очередь. адрес загрузки модулей    
    │║  │      │      установлен фиксированно на этапе линковки (110h - сразу после векторов,    
    │║  │      │      и сигнатуры)    
    │║  │┌─────┴─────┐
    │║  ││v0-1-19-9-9│01-06-27 ■подправил ошибки (использование AR2, без предварительной выборки MAR,
    │║  │└─────╥─────┘          компилятор вставляет LDPK перед обращением к ячейкам) 
    │║  │      ║    
    │║┌─┴──────╨─┐     
    │║│v0-1-19-10│01-06-25 ■рост стека в другую сторону успешно "повернут"
    │║└────╥─────┘          сливаю сюда v0-1-19-9-0 по v0-1-19-9-9 включительно
    │╚════╗║ 
 ┌──┴────┐║║     
 │v0-1-20│║║01-06-22 ■добавил изменение в todo  
 └──┬──┬─┘║║        открываю ветку v0-2-0 для Андрея, чтобы внести туда все изменения   
    │╔═╪══╬╝        сделанные на основном стволе начиная с           
    │║ │  ║         "01-04-09 v0-1 *  открываю ветку для Андрея v0-1-0 (алгоритм обнаружения пульса)"    
    │║ └─┐║   
    │║┌──┴╨──┐    
    │║│v0-2-1│01-06-22 ■на ветку слиты изменения на ветке v0-1-0 по v0-1-0-5 Включительно 
    │║└─┬──┬─┘          и ветка v0-1-0-5-0 по v0-1-0-5-12 включительно    
    │║  │  └─┐          создана (задним числом) ветка v0-2-1-0      
    │║  │┌───┴────┐     
    │║  ││v0-2-1-1│01-06-26 ■действие в версии v0-2-2 почему-то не были проделаны  
    │║  │└────╦───┘  данная ветка состоит из одного шага:        
    │║  │     ║      Изменили вспомогательные регистры AR7->AR8,AR6->AR7,...AR1->AR2,AR8->AR1.     
    │║  │     ║      замена проводилась скриптом cpp/replace (закомитился он только    
    │║  │     ║      в головном стволе). Изменение также проделано и в каталоге Flashprg    
    │║┌─┴────┐║     
    │║│v0-2-2│║01-06-22 ■Изменили вспомогательные регистры AR7->AR8,AR6->AR7,...AR1->AR2,AR8->AR1.  
    │║└─┬────┘║     
    │║┌─┴── ─┐║    
    │║│v0-2-3│║01-06-26 ■* Предыдущее изменение проделано в директории Flashprg,  
    │║└─┬────┘║ в Bpinit введен MAR *,ar2; в ADC_v_p5.asm скорректирован комментарий и   
    │║  │   ╔═╝ исправлена ошибка SACH -> SACL.      
    │║┌─┴───╩┐      
    │║│v0-2-4│ 01-06-26 ■исходники в "прямом" виде были перенесены на текущую ветку 
    │║└──┬───┘           (не командой update -j, а просто фаром скопированы файлы из v0-2-1-1) 
    │║┌──┴───┐    
    │║│v0-2-5│01-06-26 ■в Bpinit введен MAR *,ar2; в ADC_v_p5.asm скорректирован комментарий и 
    │║└──┬───┘          исправлена ошибка SACH -> SACL. 
    │║┌──┴───┐    
    │║│v0-2-6│01-06-26 ■Не помечались максимумы последней ступеньки, в Pr_dim1.asm не заполнялся 
    │║└──┬───┘          массив DiffSignal , но это еще не полностью написал. 
    │║┌──┴───┐    
    │║│v0-2-7│01-06-27 ■Закончмил коppекцию в Pr_dim1.asm и увеличил вpемя ожидония конца 
    │║└──┬───┘          ступеньки в End_step_analysis до 8*AnalysisInterval. 
    │║┌──┴───┐    
    │║│v0-2-8│01-06-28 ■открываю ветку v0-2-8-0 для внесения туда изменений от добавления Си 
    │║└─┬──┬─┘          ветка v4-3-0 по v4-3-2 включительно (хотя там всего одна операция)      
    │║  │  │           в слиянии получится лишняя часть между v0-1-19 и v0-2-0    
    │║  │  └─┐         проследить все ли правильно      
    │║  │┌───┴────┐    
╔>>═╪╬══╪╡v0-2-8-1│01-06-28 ■слияние проведено             
║   │║  │└───┬────┘       
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-2│01-06-28 ■в одном месте MDSPL было без подчеркивание (незаметил при слиянии)   
║   │║  │└───┬────┘   
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-3│01-06-28 ■Доделал изменение связанное с направлением стека   
║   │║  │└───┬────┘   
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-4│01-06-29 ■Ошибки пpи фильтpации купола, пpи объявлении ошибок в Determination_s_a_d,
║   │║  │└───┬────┘ пpи фоpмиpовании AnalisysStart в Average() & Average_2() пpи пеpвом  
║   │║  │    │      импульсе на ступеньке     
║   │║  │┌───┴────┐   
║   │║  ││v0-2-8-5│01-07-03 ■Коppекция Pulse_frequency_evaluation() пpи поиске импульсов учитывается
║   │║  │└───┬────┘   наличие синхpонизации в начале анализиpуемого интеpвала, поэтому введен
║   │║  │    │        флаг SYNCHRO_FLAG_WAS и его фоpмиpование.     
║   │║  │┌───┴────┐  
║   │║  ││v0-2-8-6│01-07-09 ■в батниках вставил вызов make
║   │║  │└───┬────┘   make занес в репозитарий
║   │║  │┌───┴────┐  
║   │║  ││v0-2-8-7│01-07-09 ■Увеличил порог превышения SistolPressure - SistolPressureAmplitude в 2 раза
║   │║  │└───┬────┘ ( при инициализации ); Уменьшил величину перекачки над верхней ступенькой; 
║   │║  │    │      Если при подсчете S_A_D не могу вычислить диастолу перехожу в режим     
║   │║  │    │      Press_diminition для общета еще одной ступеньки.     
║   │║  │┌───┴────┐ 
║   │║  ││v0-2-8-8│01-07-11 ■Нет MAR при записи в StartMeasAdress - не туда писали
║   │║  │└───┬────┘ 
║   │║  │┌───┴────┐ 
║   │║  ││v0-2-8-9│01-07-11 ■Сделал запись в history 
║   │║  │└───┬────┘ 
║   │║  │┌───┴─────┐  
║   │║  ││v0-2-8-10│01-07-27 ■ В Pul_f_e.asm пpи сpавнении амплитуд тепеpь сpавниваю с усpедненной
║   │║  │└───┬─────┘ амплитудой, 2-е - если нет подтвеpждения синхpонизации синхpимся по новой 
║   │║               В Max_anal.asm тоже попpавил сpавнении амплитуд.   
║   │╚═══╗      
║┌──┴───┐║      
║│v0-3-1│║01-06-22 ■ветка для Андрея создана, нам необходимо сменить номер  
║└──┬───┘║            
║┌──┴─┐╔═╝      
║│v4-1│║01-06-25 ■занес эмулятор в репозитарий  
║└──┬─┘║            
║┌──┴─┐║      
║│v4-2│║01-06-26 ■Ошибка транслятора "Андрей" стр177 ADC_v_p5.asm SACH заменен на SACL  
║└──┬─┘║            
║┌──┴─┐║      
║│v4-3│║01-06-26 ■открываю ветку v4-3-0, на нее переношу все изменения, проделанные  
║└──┬┬┘╚>>╗      на ветке v0-1-19-0 по v0-1-19-10 включительно      
╚<<═╪╪════╬════════════════<<════════╗            
    │└──┐ ║                          ║
    │┌──┴─╨─┐                        ║
    ││v4-3-1│01-06-26 ■все соединил  ║
    │└──┬───┘                        ║
    │┌──┴───┬══отсюда_и_на_v0-2-8-1═>╝      
    ││v4-3-2│01-06-26 ■открываю ветку v4-3-2-0 для Андрея, для дальнейшей работы
    │└───┬──┘ 
    │    └───┐ 
    │    ┌───┴────┐   
    │    │v4-3-2-0│ ■тупиковая ветка
    │    └───┬────┘   
    │      ╔═╧══╗     
    │  ╔═══╣stop║        
    │  ║   ╚════╝    
 ┌──┴─┐║     
 │v4-4│║01-06-26 ■открываю ветку v4-4-0 для: 
 └──┬┬┘╚═════╗   в режиме запрета показаний прибора первые 3-5 измерений все таки показывать          
    │└──┐    ║   в режиме защитного интервала на индикаторе показывать PPP      
    │   │    ║   ускорить начало измерения   
    │┌──┴───┐║ 
    ││v4-4-1│║01-07-01 ■в режиме защитного интервала на индикаторе индикация PPP 
    │└──┬───┘║ускорено начало измерения  
    │   │    ║первые пять удачных ручных измерения будет показывать всегда   
    │   │    ║независимо от флага установки (не показывать результаты)   
    │   │    ║звук добавил после окончания измерения (даже удачного)   
    │┌──┴───┐║ 
    ││v4-4-2│║01-07-03 ■первые пять удачных ручных измерения будет показывать всегда 
    │└──┬───┘║  
    │┌──┴───┐║ 
    ││v4-4-3│║01-07-03 ■поменял масштаб сигнала ЭКГ 
    │└──╥───┘║         завожу сигнал SuperBeep    
    │╔══╝    ║         в защитном интервале пишет ПАУЗ        
 ┌──┴╨┐╔═════╝      
 │v4-5│║01-07-04 ■сливаю в основной ствол ветку v4-4-0 по v4-4-3 включительно 
 └──┬─┘║  
 ┌──┴─┐║     
 │v4-6│║01-07-03 ■разрисовал branche.rev (этот файл) 
 └──┬─┘║  
 ┌──┴─┐║
 │v4-7│║01-07-06 ■открываю v4-7-0 чтобы перенести v4-3-2-0 
 └──┬─┘╚>>╗      v4-3-2-0 закрывается для развития    
    │└──┐ ║       
    │┌──┴─╨─┐   
    ││v4-7-1│01-07-06 ■слил. 
    │└──┬───┘ 
